#Greenfoot project file
class.AfbLv2.image=AfbLv2.png
class.Afblv1.image=sample.png
class.Backround.image=Backround.png
class.Backround2.image=Backround2.png
class.Charactercoin1.image=hud_p2.png
class.Charactercoin2.image=hud_p3.png
class.Deurmidden.image=door_closedMid.png
class.Deurmidden2.image=door_closedMid2.png
class.Deurmidden3.image=door_openMid.png
class.Deurtop.image=door_closedTop.png
class.Deurtop2.image=door_closedTop2.png
class.Deurtop3.image=door_openTop.png
class.Diamant.image=gemBlue.png
class.Enemy2.image=hill_large.png
class.Gameover.image=Gameover.png
class.Gameover2.image=Gameover.png
class.Karakter2.image=p2_stand.png
class.Karakter3.image=p3_front.png
class.Karakterhurt.image=p1_hurt.png
class.Karakterhurt2.image=p3_hurt.png
class.LevelSelector.image=LevelSelector.png
class.Nummer1.image=hud_1.png
class.Nummer2.image=hud_2.png
class.Nummer3.image=hud_3.png
class.PlaySelect.image=PlaySelect.png
class.Restart.image=Restart.png
class.Restart2.image=Restart2.png
class.Select.image=Select.png
class.SelectLevel.image=SelectLevel.png
class.Sleutel.image=keyGreen.png
class.Start.image=Start.png
class.WaterTile.image=liquidWater.png
class.startscherm.image=startscherm.png
dependency1.from=Gameover2
dependency1.to=LevelSelector
dependency1.type=UsesDependency
dependency10.from=Gameover
dependency10.to=Restart
dependency10.type=UsesDependency
dependency100.from=TileEngine
dependency100.to=TileFactory
dependency100.type=UsesDependency
dependency101.from=TileEngine
dependency101.to=Tile
dependency101.type=UsesDependency
dependency102.from=CollisionEngine
dependency102.to=Camera
dependency102.type=UsesDependency
dependency103.from=CollisionEngine
dependency103.to=TileEngine
dependency103.type=UsesDependency
dependency104.from=CollisionEngine
dependency104.to=Mover
dependency104.type=UsesDependency
dependency105.from=CollisionEngine
dependency105.to=Tile
dependency105.type=UsesDependency
dependency106.from=TileFactory
dependency106.to=Tile
dependency106.type=UsesDependency
dependency107.from=TileFactory
dependency107.to=TileExtended
dependency107.type=UsesDependency
dependency108.from=TileFactory
dependency108.to=TileEngine
dependency108.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=CollisionEngine
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=TileEngine
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=Camera
dependency13.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=Hero
dependency14.type=UsesDependency
dependency15.from=MyWorld
dependency15.to=Enemy
dependency15.type=UsesDependency
dependency16.from=MyWorld
dependency16.to=Sleutel
dependency16.type=UsesDependency
dependency17.from=PlaySelect
dependency17.to=Start
dependency17.type=UsesDependency
dependency18.from=PlaySelect
dependency18.to=Select
dependency18.type=UsesDependency
dependency19.from=PlaySelect
dependency19.to=Karakter2
dependency19.type=UsesDependency
dependency2.from=Gameover2
dependency2.to=Karakter2
dependency2.type=UsesDependency
dependency20.from=PlaySelect
dependency20.to=Karakter3
dependency20.type=UsesDependency
dependency21.from=Backround2
dependency21.to=LevelSelector
dependency21.type=UsesDependency
dependency22.from=level1
dependency22.to=CollisionEngine
dependency22.type=UsesDependency
dependency23.from=level1
dependency23.to=Counter
dependency23.type=UsesDependency
dependency24.from=level1
dependency24.to=TileEngine
dependency24.type=UsesDependency
dependency25.from=level1
dependency25.to=Camera
dependency25.type=UsesDependency
dependency26.from=level1
dependency26.to=Hero
dependency26.type=UsesDependency
dependency27.from=level1
dependency27.to=Sleutel
dependency27.type=UsesDependency
dependency28.from=level1
dependency28.to=Deurmidden
dependency28.type=UsesDependency
dependency29.from=level1
dependency29.to=Deurtop
dependency29.type=UsesDependency
dependency3.from=Gameover2
dependency3.to=Karakterhurt
dependency3.type=UsesDependency
dependency30.from=level1
dependency30.to=Enemy2
dependency30.type=UsesDependency
dependency31.from=level3
dependency31.to=CollisionEngine
dependency31.type=UsesDependency
dependency32.from=level3
dependency32.to=Counter
dependency32.type=UsesDependency
dependency33.from=level3
dependency33.to=TileEngine
dependency33.type=UsesDependency
dependency34.from=level3
dependency34.to=Camera
dependency34.type=UsesDependency
dependency35.from=level3
dependency35.to=Hero
dependency35.type=UsesDependency
dependency36.from=level3
dependency36.to=Deurmidden3
dependency36.type=UsesDependency
dependency37.from=level3
dependency37.to=Deurtop3
dependency37.type=UsesDependency
dependency38.from=level3
dependency38.to=Sleutel
dependency38.type=UsesDependency
dependency39.from=level3
dependency39.to=Charactercoin1
dependency39.type=UsesDependency
dependency4.from=Gameover2
dependency4.to=Karakterhurt2
dependency4.type=UsesDependency
dependency40.from=level2
dependency40.to=CollisionEngine
dependency40.type=UsesDependency
dependency41.from=level2
dependency41.to=Counter
dependency41.type=UsesDependency
dependency42.from=level2
dependency42.to=TileEngine
dependency42.type=UsesDependency
dependency43.from=level2
dependency43.to=Camera
dependency43.type=UsesDependency
dependency44.from=level2
dependency44.to=Hero
dependency44.type=UsesDependency
dependency45.from=level2
dependency45.to=Diamant
dependency45.type=UsesDependency
dependency46.from=level2
dependency46.to=Sleutel
dependency46.type=UsesDependency
dependency47.from=level2
dependency47.to=Deurmidden2
dependency47.type=UsesDependency
dependency48.from=level2
dependency48.to=Deurtop2
dependency48.type=UsesDependency
dependency49.from=startscherm
dependency49.to=PlaySelect
dependency49.type=UsesDependency
dependency5.from=Gameover2
dependency5.to=Restart2
dependency5.type=UsesDependency
dependency50.from=startscherm
dependency50.to=Karakter3
dependency50.type=UsesDependency
dependency51.from=startscherm
dependency51.to=Hero
dependency51.type=UsesDependency
dependency52.from=startscherm
dependency52.to=Karakter2
dependency52.type=UsesDependency
dependency53.from=Backround
dependency53.to=level2
dependency53.type=UsesDependency
dependency54.from=LevelSelector
dependency54.to=level2
dependency54.type=UsesDependency
dependency55.from=LevelSelector
dependency55.to=SelectLevel
dependency55.type=UsesDependency
dependency56.from=LevelSelector
dependency56.to=Nummer1
dependency56.type=UsesDependency
dependency57.from=LevelSelector
dependency57.to=Nummer2
dependency57.type=UsesDependency
dependency58.from=LevelSelector
dependency58.to=Afblv1
dependency58.type=UsesDependency
dependency59.from=LevelSelector
dependency59.to=AfbLv2
dependency59.type=UsesDependency
dependency6.from=Gameover
dependency6.to=LevelSelector
dependency6.type=UsesDependency
dependency60.from=LevelSelector
dependency60.to=Nummer3
dependency60.type=UsesDependency
dependency61.from=Start
dependency61.to=level1
dependency61.type=UsesDependency
dependency62.from=Camera
dependency62.to=TileEngine
dependency62.type=UsesDependency
dependency63.from=Camera
dependency63.to=Mover
dependency63.type=UsesDependency
dependency64.from=Camera
dependency64.to=Tile
dependency64.type=UsesDependency
dependency65.from=Camera
dependency65.to=CollisionEngine
dependency65.type=UsesDependency
dependency66.from=Afblv1
dependency66.to=level1
dependency66.type=UsesDependency
dependency67.from=Mover
dependency67.to=Camera
dependency67.type=UsesDependency
dependency68.from=Charactercoin1
dependency68.to=Hero
dependency68.type=UsesDependency
dependency69.from=Sleutel
dependency69.to=Hero
dependency69.type=UsesDependency
dependency7.from=Gameover
dependency7.to=Karakter2
dependency7.type=UsesDependency
dependency70.from=Deurmidden
dependency70.to=Backround
dependency70.type=UsesDependency
dependency71.from=Deurmidden
dependency71.to=Hero
dependency71.type=UsesDependency
dependency72.from=Deurmidden
dependency72.to=Sleutel
dependency72.type=UsesDependency
dependency73.from=Deurtop3
dependency73.to=startscherm
dependency73.type=UsesDependency
dependency74.from=Deurtop3
dependency74.to=Hero
dependency74.type=UsesDependency
dependency75.from=Deurtop3
dependency75.to=Sleutel
dependency75.type=UsesDependency
dependency76.from=Enemy2
dependency76.to=level1
dependency76.type=UsesDependency
dependency77.from=Enemy2
dependency77.to=Gameover
dependency77.type=UsesDependency
dependency78.from=Enemy2
dependency78.to=Hero
dependency78.type=UsesDependency
dependency79.from=Hero
dependency79.to=TileExtended
dependency79.type=UsesDependency
dependency8.from=Gameover
dependency8.to=Karakterhurt
dependency8.type=UsesDependency
dependency80.from=Hero
dependency80.to=Gameover2
dependency80.type=UsesDependency
dependency81.from=Hero
dependency81.to=Gameover
dependency81.type=UsesDependency
dependency82.from=Hero
dependency82.to=level2
dependency82.type=UsesDependency
dependency83.from=Hero
dependency83.to=Counter
dependency83.type=UsesDependency
dependency84.from=Hero
dependency84.to=Enemy
dependency84.type=UsesDependency
dependency85.from=Restart
dependency85.to=level1
dependency85.type=UsesDependency
dependency86.from=Restart2
dependency86.to=level2
dependency86.type=UsesDependency
dependency87.from=Deurmidden2
dependency87.to=level3
dependency87.type=UsesDependency
dependency88.from=Deurmidden2
dependency88.to=Hero
dependency88.type=UsesDependency
dependency89.from=Deurmidden2
dependency89.to=Sleutel
dependency89.type=UsesDependency
dependency9.from=Gameover
dependency9.to=Karakterhurt2
dependency9.type=UsesDependency
dependency90.from=Diamant
dependency90.to=Hero
dependency90.type=UsesDependency
dependency91.from=Deurmidden3
dependency91.to=LevelSelector
dependency91.type=UsesDependency
dependency92.from=Deurmidden3
dependency92.to=Hero
dependency92.type=UsesDependency
dependency93.from=Deurmidden3
dependency93.to=Sleutel
dependency93.type=UsesDependency
dependency94.from=Nummer1
dependency94.to=level1
dependency94.type=UsesDependency
dependency95.from=Nummer2
dependency95.to=level2
dependency95.type=UsesDependency
dependency96.from=Nummer3
dependency96.to=level3
dependency96.type=UsesDependency
dependency97.from=AfbLv2
dependency97.to=level2
dependency97.type=UsesDependency
dependency98.from=Tile
dependency98.to=CollisionEngine
dependency98.type=UsesDependency
dependency99.from=Select
dependency99.to=LevelSelector
dependency99.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
height=1056
package.numDependencies=108
package.numTargets=49
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Start
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Karakter3
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Karakterhurt
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=0
target11.y=0
target12.height=50
target12.name=MyWorld
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Sleutel
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Karakterhurt2
target14.showInterface=false
target14.type=ClassTarget
target14.width=100
target14.x=0
target14.y=0
target15.height=50
target15.name=PlaySelect
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Deurmidden
target16.showInterface=false
target16.type=ClassTarget
target16.width=90
target16.x=0
target16.y=0
target17.height=50
target17.name=Backround2
target17.showInterface=false
target17.type=ClassTarget
target17.width=90
target17.x=0
target17.y=0
target18.height=50
target18.name=Deurtop
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=Deurtop2
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=Gameover2
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=Deurtop3
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=Enemy2
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=Hero
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=Afblv1
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=level1
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=level3
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=level2
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=startscherm
target27.showInterface=false
target27.type=ClassTarget
target27.width=90
target27.x=0
target27.y=0
target28.height=50
target28.name=TileExtended
target28.showInterface=false
target28.type=ClassTarget
target28.width=90
target28.x=0
target28.y=0
target29.height=50
target29.name=Ster1
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=Charactercoin1
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=0
target3.y=0
target30.height=50
target30.name=TileEngine
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=0
target30.y=0
target31.height=50
target31.name=Restart
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=0
target31.y=0
target32.height=50
target32.name=CollisionEngine
target32.showInterface=false
target32.type=ClassTarget
target32.width=100
target32.x=0
target32.y=0
target33.height=50
target33.name=Mover
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=0
target33.y=0
target34.height=50
target34.name=AfbLv2
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=0
target34.y=0
target35.height=50
target35.name=TileFactory
target35.showInterface=false
target35.type=ClassTarget
target35.width=80
target35.x=0
target35.y=0
target36.height=50
target36.name=Restart2
target36.showInterface=false
target36.type=ClassTarget
target36.width=80
target36.x=0
target36.y=0
target37.height=50
target37.name=FireTile
target37.showInterface=false
target37.type=ClassTarget
target37.width=80
target37.x=0
target37.y=0
target38.height=50
target38.name=Deurmidden2
target38.showInterface=false
target38.type=ClassTarget
target38.width=100
target38.x=0
target38.y=0
target39.height=50
target39.name=SelectLevel
target39.showInterface=false
target39.type=ClassTarget
target39.width=80
target39.x=0
target39.y=0
target4.height=50
target4.name=Karakter2
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target40.height=50
target40.name=Diamant
target40.showInterface=false
target40.type=ClassTarget
target40.width=80
target40.x=0
target40.y=0
target41.height=50
target41.name=Tile
target41.showInterface=false
target41.type=ClassTarget
target41.width=80
target41.x=0
target41.y=0
target42.height=50
target42.name=WaterTile
target42.showInterface=false
target42.type=ClassTarget
target42.width=80
target42.x=0
target42.y=0
target43.height=50
target43.name=Backround
target43.showInterface=false
target43.type=ClassTarget
target43.width=80
target43.x=0
target43.y=0
target44.height=50
target44.name=Select
target44.showInterface=false
target44.type=ClassTarget
target44.width=80
target44.x=0
target44.y=0
target45.height=50
target45.name=Deurmidden3
target45.showInterface=false
target45.type=ClassTarget
target45.width=100
target45.x=0
target45.y=0
target46.height=50
target46.name=LevelSelector
target46.showInterface=false
target46.type=ClassTarget
target46.width=90
target46.x=0
target46.y=0
target47.height=50
target47.name=Nummer1
target47.showInterface=false
target47.type=ClassTarget
target47.width=80
target47.x=0
target47.y=0
target48.height=50
target48.name=Nummer2
target48.showInterface=false
target48.type=ClassTarget
target48.width=80
target48.x=0
target48.y=0
target49.height=50
target49.name=Nummer3
target49.showInterface=false
target49.type=ClassTarget
target49.width=80
target49.x=0
target49.y=0
target5.height=50
target5.name=Counter
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Gameover
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Enemy
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Camera
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Charactercoin2
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=startscherm
xPosition=-8
yPosition=-8
