#Greenfoot project file
class.AfbLv2.image=AfbLv2.png
class.Afblv1.image=sample.png
class.Backround.image=Backround.png
class.Backround2.image=Backround2.png
class.Backround3.image=Backround3.png
class.Charactercoin1.image=hud_p2.png
class.Charactercoin2.image=hud_p3.png
class.Deurmidden.image=door_closedMid.png
class.Deurmidden2.image=door_closedMid2.png
class.Deurmidden3.image=door_openMid.png
class.Deurmidden4.image=door_closedMid.png
class.Deurtop.image=door_closedTop.png
class.Deurtop2.image=door_closedTop2.png
class.Deurtop3.image=door_openTop.png
class.Deurtop4.image=door_closedTop2.png
class.Diamant.image=gemBlue.png
class.Enemy2.image=hill_large.png
class.Gameover.image=Gameover.png
class.Gameover2.image=Gameover.png
class.Gameover3.image=Gameover.png
class.Karakter2.image=p2_stand.png
class.Karakter3.image=p3_front.png
class.Karakterhurt.image=p1_hurt.png
class.Karakterhurt2.image=p3_hurt.png
class.LevelSelector.image=LevelSelector.png
class.Nummer1.image=hud_1.png
class.Nummer2.image=hud_2.png
class.Nummer3.image=hud_3.png
class.PlaySelect.image=PlaySelect.png
class.Restart.image=Restart.png
class.Restart2.image=Restart2.png
class.Select.image=Select.png
class.SelectLevel.image=SelectLevel.png
class.Sleutel.image=keyGreen.png
class.Slime.image=slimeWalk1.png
class.Start.image=Start.png
class.WaterTile.image=liquidWater.png
class.startscherm.image=startscherm.png
dependency1.from=Gameover2
dependency1.to=LevelSelector
dependency1.type=UsesDependency
dependency10.from=Gameover3
dependency10.to=Restart2
dependency10.type=UsesDependency
dependency100.from=Hero
dependency100.to=Slime
dependency100.type=UsesDependency
dependency101.from=Restart
dependency101.to=level1
dependency101.type=UsesDependency
dependency102.from=Restart2
dependency102.to=level2
dependency102.type=UsesDependency
dependency103.from=Deurmidden2
dependency103.to=Backround2
dependency103.type=UsesDependency
dependency104.from=Deurmidden2
dependency104.to=Hero
dependency104.type=UsesDependency
dependency105.from=Deurmidden2
dependency105.to=Sleutel
dependency105.type=UsesDependency
dependency106.from=Diamant
dependency106.to=Hero
dependency106.type=UsesDependency
dependency107.from=Deurmidden3
dependency107.to=LevelSelector
dependency107.type=UsesDependency
dependency108.from=Deurmidden3
dependency108.to=Hero
dependency108.type=UsesDependency
dependency109.from=Deurmidden3
dependency109.to=Sleutel
dependency109.type=UsesDependency
dependency11.from=Gameover
dependency11.to=LevelSelector
dependency11.type=UsesDependency
dependency110.from=Deurmidden4
dependency110.to=Backround3
dependency110.type=UsesDependency
dependency111.from=Deurmidden4
dependency111.to=Hero
dependency111.type=UsesDependency
dependency112.from=Deurmidden4
dependency112.to=Sleutel
dependency112.type=UsesDependency
dependency113.from=Nummer1
dependency113.to=level1
dependency113.type=UsesDependency
dependency114.from=Nummer2
dependency114.to=level2
dependency114.type=UsesDependency
dependency115.from=Nummer3
dependency115.to=level3
dependency115.type=UsesDependency
dependency116.from=AfbLv2
dependency116.to=level2
dependency116.type=UsesDependency
dependency117.from=Tile
dependency117.to=CollisionEngine
dependency117.type=UsesDependency
dependency118.from=Select
dependency118.to=LevelSelector
dependency118.type=UsesDependency
dependency119.from=TileEngine
dependency119.to=TileFactory
dependency119.type=UsesDependency
dependency12.from=Gameover
dependency12.to=Karakter2
dependency12.type=UsesDependency
dependency120.from=TileEngine
dependency120.to=Tile
dependency120.type=UsesDependency
dependency121.from=CollisionEngine
dependency121.to=Camera
dependency121.type=UsesDependency
dependency122.from=CollisionEngine
dependency122.to=TileEngine
dependency122.type=UsesDependency
dependency123.from=CollisionEngine
dependency123.to=Mover
dependency123.type=UsesDependency
dependency124.from=CollisionEngine
dependency124.to=Tile
dependency124.type=UsesDependency
dependency125.from=TileFactory
dependency125.to=Tile
dependency125.type=UsesDependency
dependency126.from=TileFactory
dependency126.to=TileExtended
dependency126.type=UsesDependency
dependency127.from=TileFactory
dependency127.to=TileEngine
dependency127.type=UsesDependency
dependency13.from=Gameover
dependency13.to=Karakterhurt
dependency13.type=UsesDependency
dependency14.from=Gameover
dependency14.to=Karakterhurt2
dependency14.type=UsesDependency
dependency15.from=Gameover
dependency15.to=Restart
dependency15.type=UsesDependency
dependency16.from=MyWorld
dependency16.to=CollisionEngine
dependency16.type=UsesDependency
dependency17.from=MyWorld
dependency17.to=TileEngine
dependency17.type=UsesDependency
dependency18.from=MyWorld
dependency18.to=Camera
dependency18.type=UsesDependency
dependency19.from=MyWorld
dependency19.to=Hero
dependency19.type=UsesDependency
dependency2.from=Gameover2
dependency2.to=Karakter2
dependency2.type=UsesDependency
dependency20.from=MyWorld
dependency20.to=Enemy
dependency20.type=UsesDependency
dependency21.from=MyWorld
dependency21.to=Sleutel
dependency21.type=UsesDependency
dependency22.from=PlaySelect
dependency22.to=Start
dependency22.type=UsesDependency
dependency23.from=PlaySelect
dependency23.to=Select
dependency23.type=UsesDependency
dependency24.from=PlaySelect
dependency24.to=Karakter2
dependency24.type=UsesDependency
dependency25.from=PlaySelect
dependency25.to=Karakter3
dependency25.type=UsesDependency
dependency26.from=Backround3
dependency26.to=LevelSelector
dependency26.type=UsesDependency
dependency27.from=Backround2
dependency27.to=level3
dependency27.type=UsesDependency
dependency28.from=level1
dependency28.to=CollisionEngine
dependency28.type=UsesDependency
dependency29.from=level1
dependency29.to=Counter
dependency29.type=UsesDependency
dependency3.from=Gameover2
dependency3.to=Karakterhurt
dependency3.type=UsesDependency
dependency30.from=level1
dependency30.to=TileEngine
dependency30.type=UsesDependency
dependency31.from=level1
dependency31.to=Camera
dependency31.type=UsesDependency
dependency32.from=level1
dependency32.to=Hero
dependency32.type=UsesDependency
dependency33.from=level1
dependency33.to=Sleutel
dependency33.type=UsesDependency
dependency34.from=level1
dependency34.to=Deurmidden
dependency34.type=UsesDependency
dependency35.from=level1
dependency35.to=Deurtop
dependency35.type=UsesDependency
dependency36.from=level1
dependency36.to=Enemy2
dependency36.type=UsesDependency
dependency37.from=level3
dependency37.to=CollisionEngine
dependency37.type=UsesDependency
dependency38.from=level3
dependency38.to=Counter
dependency38.type=UsesDependency
dependency39.from=level3
dependency39.to=TileEngine
dependency39.type=UsesDependency
dependency4.from=Gameover2
dependency4.to=Karakterhurt2
dependency4.type=UsesDependency
dependency40.from=level3
dependency40.to=Camera
dependency40.type=UsesDependency
dependency41.from=level3
dependency41.to=Hero
dependency41.type=UsesDependency
dependency42.from=level3
dependency42.to=Deurmidden3
dependency42.type=UsesDependency
dependency43.from=level3
dependency43.to=Deurtop3
dependency43.type=UsesDependency
dependency44.from=level3
dependency44.to=Deurmidden4
dependency44.type=UsesDependency
dependency45.from=level3
dependency45.to=Deurtop4
dependency45.type=UsesDependency
dependency46.from=level3
dependency46.to=Sleutel
dependency46.type=UsesDependency
dependency47.from=level3
dependency47.to=Charactercoin1
dependency47.type=UsesDependency
dependency48.from=level3
dependency48.to=Charactercoin2
dependency48.type=UsesDependency
dependency49.from=level3
dependency49.to=Slime
dependency49.type=UsesDependency
dependency5.from=Gameover2
dependency5.to=Restart2
dependency5.type=UsesDependency
dependency50.from=level2
dependency50.to=CollisionEngine
dependency50.type=UsesDependency
dependency51.from=level2
dependency51.to=Counter
dependency51.type=UsesDependency
dependency52.from=level2
dependency52.to=TileEngine
dependency52.type=UsesDependency
dependency53.from=level2
dependency53.to=Camera
dependency53.type=UsesDependency
dependency54.from=level2
dependency54.to=Hero
dependency54.type=UsesDependency
dependency55.from=level2
dependency55.to=Diamant
dependency55.type=UsesDependency
dependency56.from=level2
dependency56.to=Sleutel
dependency56.type=UsesDependency
dependency57.from=level2
dependency57.to=Deurmidden2
dependency57.type=UsesDependency
dependency58.from=level2
dependency58.to=Deurtop2
dependency58.type=UsesDependency
dependency59.from=level2
dependency59.to=Charactercoin1
dependency59.type=UsesDependency
dependency6.from=Gameover3
dependency6.to=LevelSelector
dependency6.type=UsesDependency
dependency60.from=startscherm
dependency60.to=PlaySelect
dependency60.type=UsesDependency
dependency61.from=startscherm
dependency61.to=Karakter3
dependency61.type=UsesDependency
dependency62.from=startscherm
dependency62.to=Hero
dependency62.type=UsesDependency
dependency63.from=startscherm
dependency63.to=Karakter2
dependency63.type=UsesDependency
dependency64.from=Backround
dependency64.to=level2
dependency64.type=UsesDependency
dependency65.from=LevelSelector
dependency65.to=level2
dependency65.type=UsesDependency
dependency66.from=LevelSelector
dependency66.to=SelectLevel
dependency66.type=UsesDependency
dependency67.from=LevelSelector
dependency67.to=Nummer1
dependency67.type=UsesDependency
dependency68.from=LevelSelector
dependency68.to=Nummer2
dependency68.type=UsesDependency
dependency69.from=LevelSelector
dependency69.to=Afblv1
dependency69.type=UsesDependency
dependency7.from=Gameover3
dependency7.to=Karakter2
dependency7.type=UsesDependency
dependency70.from=LevelSelector
dependency70.to=AfbLv2
dependency70.type=UsesDependency
dependency71.from=LevelSelector
dependency71.to=Nummer3
dependency71.type=UsesDependency
dependency72.from=Start
dependency72.to=level1
dependency72.type=UsesDependency
dependency73.from=Camera
dependency73.to=TileEngine
dependency73.type=UsesDependency
dependency74.from=Camera
dependency74.to=Mover
dependency74.type=UsesDependency
dependency75.from=Camera
dependency75.to=Tile
dependency75.type=UsesDependency
dependency76.from=Camera
dependency76.to=CollisionEngine
dependency76.type=UsesDependency
dependency77.from=Afblv1
dependency77.to=level1
dependency77.type=UsesDependency
dependency78.from=Mover
dependency78.to=Camera
dependency78.type=UsesDependency
dependency79.from=Charactercoin1
dependency79.to=Hero
dependency79.type=UsesDependency
dependency8.from=Gameover3
dependency8.to=Karakterhurt
dependency8.type=UsesDependency
dependency80.from=Charactercoin2
dependency80.to=Hero
dependency80.type=UsesDependency
dependency81.from=Sleutel
dependency81.to=Hero
dependency81.type=UsesDependency
dependency82.from=Deurmidden
dependency82.to=Backround
dependency82.type=UsesDependency
dependency83.from=Deurmidden
dependency83.to=Hero
dependency83.type=UsesDependency
dependency84.from=Deurmidden
dependency84.to=Sleutel
dependency84.type=UsesDependency
dependency85.from=Deurtop4
dependency85.to=Backround3
dependency85.type=UsesDependency
dependency86.from=Deurtop4
dependency86.to=Hero
dependency86.type=UsesDependency
dependency87.from=Deurtop4
dependency87.to=Sleutel
dependency87.type=UsesDependency
dependency88.from=Deurtop3
dependency88.to=startscherm
dependency88.type=UsesDependency
dependency89.from=Deurtop3
dependency89.to=Hero
dependency89.type=UsesDependency
dependency9.from=Gameover3
dependency9.to=Karakterhurt2
dependency9.type=UsesDependency
dependency90.from=Deurtop3
dependency90.to=Sleutel
dependency90.type=UsesDependency
dependency91.from=Enemy2
dependency91.to=level1
dependency91.type=UsesDependency
dependency92.from=Enemy2
dependency92.to=Gameover
dependency92.type=UsesDependency
dependency93.from=Enemy2
dependency93.to=Hero
dependency93.type=UsesDependency
dependency94.from=Hero
dependency94.to=TileExtended
dependency94.type=UsesDependency
dependency95.from=Hero
dependency95.to=Gameover2
dependency95.type=UsesDependency
dependency96.from=Hero
dependency96.to=Gameover
dependency96.type=UsesDependency
dependency97.from=Hero
dependency97.to=level2
dependency97.type=UsesDependency
dependency98.from=Hero
dependency98.to=Counter
dependency98.type=UsesDependency
dependency99.from=Hero
dependency99.to=Enemy
dependency99.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
height=1056
package.numDependencies=127
package.numTargets=54
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Start
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Charactercoin2
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=0
target10.y=0
target11.height=50
target11.name=Karakter3
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Karakterhurt
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=0
target12.y=0
target13.height=50
target13.name=MyWorld
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Sleutel
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Karakterhurt2
target15.showInterface=false
target15.type=ClassTarget
target15.width=100
target15.x=0
target15.y=0
target16.height=50
target16.name=PlaySelect
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=Backround3
target17.showInterface=false
target17.type=ClassTarget
target17.width=90
target17.x=0
target17.y=0
target18.height=50
target18.name=Deurmidden
target18.showInterface=false
target18.type=ClassTarget
target18.width=90
target18.x=0
target18.y=0
target19.height=50
target19.name=Backround2
target19.showInterface=false
target19.type=ClassTarget
target19.width=90
target19.x=0
target19.y=0
target2.height=50
target2.name=Gameover2
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=Deurtop
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=Deurtop2
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=Deurtop4
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=Deurtop3
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=Enemy2
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=Hero
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=Afblv1
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=level1
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=level3
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=level2
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=Gameover3
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target30.height=50
target30.name=startscherm
target30.showInterface=false
target30.type=ClassTarget
target30.width=90
target30.x=0
target30.y=0
target31.height=50
target31.name=TileExtended
target31.showInterface=false
target31.type=ClassTarget
target31.width=90
target31.x=0
target31.y=0
target32.height=50
target32.name=Ster1
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=0
target32.y=0
target33.height=50
target33.name=TileEngine
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=0
target33.y=0
target34.height=50
target34.name=Restart
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=0
target34.y=0
target35.height=50
target35.name=CollisionEngine
target35.showInterface=false
target35.type=ClassTarget
target35.width=100
target35.x=0
target35.y=0
target36.height=50
target36.name=Mover
target36.showInterface=false
target36.type=ClassTarget
target36.width=80
target36.x=0
target36.y=0
target37.height=50
target37.name=AfbLv2
target37.showInterface=false
target37.type=ClassTarget
target37.width=80
target37.x=0
target37.y=0
target38.height=50
target38.name=TileFactory
target38.showInterface=false
target38.type=ClassTarget
target38.width=80
target38.x=0
target38.y=0
target39.height=50
target39.name=Restart2
target39.showInterface=false
target39.type=ClassTarget
target39.width=80
target39.x=0
target39.y=0
target4.height=50
target4.name=Charactercoin1
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=0
target4.y=0
target40.height=50
target40.name=FireTile
target40.showInterface=false
target40.type=ClassTarget
target40.width=80
target40.x=0
target40.y=0
target41.height=50
target41.name=Deurmidden2
target41.showInterface=false
target41.type=ClassTarget
target41.width=100
target41.x=0
target41.y=0
target42.height=50
target42.name=SelectLevel
target42.showInterface=false
target42.type=ClassTarget
target42.width=80
target42.x=0
target42.y=0
target43.height=50
target43.name=Diamant
target43.showInterface=false
target43.type=ClassTarget
target43.width=80
target43.x=0
target43.y=0
target44.height=50
target44.name=Tile
target44.showInterface=false
target44.type=ClassTarget
target44.width=80
target44.x=0
target44.y=0
target45.height=50
target45.name=WaterTile
target45.showInterface=false
target45.type=ClassTarget
target45.width=80
target45.x=0
target45.y=0
target46.height=50
target46.name=Slime
target46.showInterface=false
target46.type=ClassTarget
target46.width=80
target46.x=0
target46.y=0
target47.height=50
target47.name=Backround
target47.showInterface=false
target47.type=ClassTarget
target47.width=80
target47.x=0
target47.y=0
target48.height=50
target48.name=Select
target48.showInterface=false
target48.type=ClassTarget
target48.width=80
target48.x=0
target48.y=0
target49.height=50
target49.name=Deurmidden3
target49.showInterface=false
target49.type=ClassTarget
target49.width=100
target49.x=0
target49.y=0
target5.height=50
target5.name=Karakter2
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target50.height=50
target50.name=Deurmidden4
target50.showInterface=false
target50.type=ClassTarget
target50.width=100
target50.x=0
target50.y=0
target51.height=50
target51.name=LevelSelector
target51.showInterface=false
target51.type=ClassTarget
target51.width=90
target51.x=0
target51.y=0
target52.height=50
target52.name=Nummer1
target52.showInterface=false
target52.type=ClassTarget
target52.width=80
target52.x=0
target52.y=0
target53.height=50
target53.name=Nummer2
target53.showInterface=false
target53.type=ClassTarget
target53.width=80
target53.x=0
target53.y=0
target54.height=50
target54.name=Nummer3
target54.showInterface=false
target54.type=ClassTarget
target54.width=80
target54.x=0
target54.y=0
target6.height=50
target6.name=Counter
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Gameover
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Enemy
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Camera
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=level3
xPosition=-8
yPosition=-8
