#Greenfoot project file
class.Afblv1.image=sample.png
class.Backround.image=Backround.png
class.CharacterCoin1.image=hud_p2.png
class.CharacterCoin2.image=hud_p3.png
class.Deurmidden.image=door_closedMid.png
class.Deurtop.image=door_closedTop.png
class.Diamant.image=gemBlue.png
class.Enemy2.image=hill_large.png
class.FireTile.image=liquidLavaTop.png
class.Gameover.image=Gameover.png
class.Karakter3.image=p3_stand.png
class.LevelSelector.image=LevelSelector.png
class.Nummer1.image=hud_1.png
class.Nummer2.image=hud_2.png
class.SelectLevel.image=SelectLevel.png
class.Sleutel.image=keyGreen.png
class.startscherm.image=startscherm.png
dependency1.from=startscherm
dependency1.to=level1
dependency1.type=UsesDependency
dependency10.from=Backround
dependency10.to=level2
dependency10.type=UsesDependency
dependency11.from=level1
dependency11.to=CollisionEngine
dependency11.type=UsesDependency
dependency12.from=level1
dependency12.to=TileEngine
dependency12.type=UsesDependency
dependency13.from=level1
dependency13.to=Camera
dependency13.type=UsesDependency
dependency14.from=level1
dependency14.to=Hero
dependency14.type=UsesDependency
dependency15.from=level1
dependency15.to=Sleutel
dependency15.type=UsesDependency
dependency16.from=level1
dependency16.to=Deurmidden
dependency16.type=UsesDependency
dependency17.from=level1
dependency17.to=Deurtop
dependency17.type=UsesDependency
dependency18.from=level1
dependency18.to=Enemy2
dependency18.type=UsesDependency
dependency19.from=LevelSelector
dependency19.to=SelectLevel
dependency19.type=UsesDependency
dependency2.from=startscherm
dependency2.to=Karakter3
dependency2.type=UsesDependency
dependency20.from=LevelSelector
dependency20.to=Nummer1
dependency20.type=UsesDependency
dependency21.from=LevelSelector
dependency21.to=Nummer2
dependency21.type=UsesDependency
dependency22.from=LevelSelector
dependency22.to=Afblv1
dependency22.type=UsesDependency
dependency23.from=level2
dependency23.to=CollisionEngine
dependency23.type=UsesDependency
dependency24.from=level2
dependency24.to=TileEngine
dependency24.type=UsesDependency
dependency25.from=level2
dependency25.to=Camera
dependency25.type=UsesDependency
dependency26.from=level2
dependency26.to=Hero
dependency26.type=UsesDependency
dependency27.from=level2
dependency27.to=Diamant
dependency27.type=UsesDependency
dependency28.from=level2
dependency28.to=Sleutel
dependency28.type=UsesDependency
dependency29.from=level2
dependency29.to=Deurmidden
dependency29.type=UsesDependency
dependency3.from=Gameover
dependency3.to=LevelSelector
dependency3.type=UsesDependency
dependency30.from=level2
dependency30.to=Deurtop
dependency30.type=UsesDependency
dependency31.from=level2
dependency31.to=CharacterCoin1
dependency31.type=UsesDependency
dependency32.from=level2
dependency32.to=CharacterCoin2
dependency32.type=UsesDependency
dependency33.from=Mover
dependency33.to=Camera
dependency33.type=UsesDependency
dependency34.from=Sleutel
dependency34.to=Hero
dependency34.type=UsesDependency
dependency35.from=Diamant
dependency35.to=Hero
dependency35.type=UsesDependency
dependency36.from=Deurmidden
dependency36.to=Backround
dependency36.type=UsesDependency
dependency37.from=Deurmidden
dependency37.to=Hero
dependency37.type=UsesDependency
dependency38.from=Deurmidden
dependency38.to=Sleutel
dependency38.type=UsesDependency
dependency39.from=CharacterCoin1
dependency39.to=Hero
dependency39.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=CollisionEngine
dependency4.type=UsesDependency
dependency40.from=Enemy2
dependency40.to=level1
dependency40.type=UsesDependency
dependency41.from=Enemy2
dependency41.to=Gameover
dependency41.type=UsesDependency
dependency42.from=Enemy2
dependency42.to=Hero
dependency42.type=UsesDependency
dependency43.from=Hero
dependency43.to=TileExtended
dependency43.type=UsesDependency
dependency44.from=Hero
dependency44.to=Gameover
dependency44.type=UsesDependency
dependency45.from=Hero
dependency45.to=Enemy
dependency45.type=UsesDependency
dependency46.from=CharacterCoin2
dependency46.to=Hero
dependency46.type=UsesDependency
dependency47.from=Nummer1
dependency47.to=level1
dependency47.type=UsesDependency
dependency48.from=Nummer2
dependency48.to=level2
dependency48.type=UsesDependency
dependency49.from=Camera
dependency49.to=TileEngine
dependency49.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=TileEngine
dependency5.type=UsesDependency
dependency50.from=Camera
dependency50.to=Mover
dependency50.type=UsesDependency
dependency51.from=Camera
dependency51.to=Tile
dependency51.type=UsesDependency
dependency52.from=Camera
dependency52.to=CollisionEngine
dependency52.type=UsesDependency
dependency53.from=Tile
dependency53.to=CollisionEngine
dependency53.type=UsesDependency
dependency54.from=Afblv1
dependency54.to=level1
dependency54.type=UsesDependency
dependency55.from=TileEngine
dependency55.to=TileFactory
dependency55.type=UsesDependency
dependency56.from=TileEngine
dependency56.to=Tile
dependency56.type=UsesDependency
dependency57.from=CollisionEngine
dependency57.to=Camera
dependency57.type=UsesDependency
dependency58.from=CollisionEngine
dependency58.to=TileEngine
dependency58.type=UsesDependency
dependency59.from=CollisionEngine
dependency59.to=Mover
dependency59.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Camera
dependency6.type=UsesDependency
dependency60.from=CollisionEngine
dependency60.to=Tile
dependency60.type=UsesDependency
dependency61.from=TileFactory
dependency61.to=Tile
dependency61.type=UsesDependency
dependency62.from=TileFactory
dependency62.to=TileExtended
dependency62.type=UsesDependency
dependency63.from=TileFactory
dependency63.to=TileEngine
dependency63.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Hero
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=Enemy
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=Sleutel
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=-32000
editor.fx.0.y=-32000
height=1056
package.numDependencies=63
package.numTargets=30
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=startscherm
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=0
target1.y=0
target10.height=50
target10.name=Karakter3
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=MyWorld
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=TileFactory
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=FireTile
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Sleutel
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=SelectLevel
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Diamant
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=Tile
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=Deurmidden
target18.showInterface=false
target18.type=ClassTarget
target18.width=90
target18.x=0
target18.y=0
target19.height=50
target19.name=Deurtop
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=TileExtended
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=0
target2.y=0
target20.height=50
target20.name=CharacterCoin1
target20.showInterface=false
target20.type=ClassTarget
target20.width=110
target20.x=0
target20.y=0
target21.height=50
target21.name=Enemy2
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=Backround
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=Hero
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=CharacterCoin2
target24.showInterface=false
target24.type=ClassTarget
target24.width=110
target24.x=0
target24.y=0
target25.height=50
target25.name=Afblv1
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=level1
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=LevelSelector
target27.showInterface=false
target27.type=ClassTarget
target27.width=90
target27.x=0
target27.y=0
target28.height=50
target28.name=Nummer1
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=Nummer2
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=Ster1
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target30.height=50
target30.name=level2
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=0
target30.y=0
target4.height=50
target4.name=TileEngine
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=CollisionEngine
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=0
target5.y=0
target6.height=50
target6.name=Mover
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Gameover
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Enemy
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Camera
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=startscherm
xPosition=-8
yPosition=-8
