#Greenfoot project file
class.Deurmidden.image=door_closedMid.png
class.Deurtop.image=door_closedTop.png
class.Diamant.image=gemBlue.png
class.Enemy2.image=hill_large.png
class.Enter.image=Enter.png
class.Gameover.image=Gameover.png
class.LevelSelector.image=LevelSelector.png
class.Nummer1.image=hud_1.png
class.Nummer2.image=hud_2.png
class.SelectLevel.image=SelectLevel.png
class.Sleutel.image=keyGreen.png
class.startscherm.image=startscherm.png
dependency1.from=startscherm
dependency1.to=level1
dependency1.type=UsesDependency
dependency10.from=level1
dependency10.to=Deurmidden
dependency10.type=UsesDependency
dependency11.from=level1
dependency11.to=Deurtop
dependency11.type=UsesDependency
dependency12.from=level1
dependency12.to=Enemy2
dependency12.type=UsesDependency
dependency13.from=LevelSelector
dependency13.to=SelectLevel
dependency13.type=UsesDependency
dependency14.from=LevelSelector
dependency14.to=Nummer1
dependency14.type=UsesDependency
dependency15.from=LevelSelector
dependency15.to=Nummer2
dependency15.type=UsesDependency
dependency16.from=MyWorld
dependency16.to=CollisionEngine
dependency16.type=UsesDependency
dependency17.from=MyWorld
dependency17.to=TileEngine
dependency17.type=UsesDependency
dependency18.from=MyWorld
dependency18.to=Camera
dependency18.type=UsesDependency
dependency19.from=MyWorld
dependency19.to=Hero
dependency19.type=UsesDependency
dependency2.from=startscherm
dependency2.to=Enter
dependency2.type=UsesDependency
dependency20.from=MyWorld
dependency20.to=Enemy
dependency20.type=UsesDependency
dependency21.from=MyWorld
dependency21.to=Sleutel
dependency21.type=UsesDependency
dependency22.from=level2
dependency22.to=CollisionEngine
dependency22.type=UsesDependency
dependency23.from=level2
dependency23.to=TileEngine
dependency23.type=UsesDependency
dependency24.from=level2
dependency24.to=Camera
dependency24.type=UsesDependency
dependency25.from=level2
dependency25.to=Hero
dependency25.type=UsesDependency
dependency26.from=level2
dependency26.to=Diamant
dependency26.type=UsesDependency
dependency27.from=Tile
dependency27.to=CollisionEngine
dependency27.type=UsesDependency
dependency28.from=Mover
dependency28.to=Camera
dependency28.type=UsesDependency
dependency29.from=Sleutel
dependency29.to=Hero
dependency29.type=UsesDependency
dependency3.from=Gameover
dependency3.to=LevelSelector
dependency3.type=UsesDependency
dependency30.from=Diamant
dependency30.to=Hero
dependency30.type=UsesDependency
dependency31.from=Deurmidden
dependency31.to=level1
dependency31.type=UsesDependency
dependency32.from=Deurmidden
dependency32.to=level2
dependency32.type=UsesDependency
dependency33.from=Deurmidden
dependency33.to=Hero
dependency33.type=UsesDependency
dependency34.from=Enemy2
dependency34.to=level1
dependency34.type=UsesDependency
dependency35.from=Enemy2
dependency35.to=Gameover
dependency35.type=UsesDependency
dependency36.from=Enemy2
dependency36.to=Hero
dependency36.type=UsesDependency
dependency37.from=Hero
dependency37.to=Enemy
dependency37.type=UsesDependency
dependency38.from=Nummer1
dependency38.to=level1
dependency38.type=UsesDependency
dependency39.from=Nummer2
dependency39.to=level2
dependency39.type=UsesDependency
dependency4.from=Gameover
dependency4.to=Enter
dependency4.type=UsesDependency
dependency40.from=Camera
dependency40.to=TileEngine
dependency40.type=UsesDependency
dependency41.from=Camera
dependency41.to=Mover
dependency41.type=UsesDependency
dependency42.from=Camera
dependency42.to=Tile
dependency42.type=UsesDependency
dependency43.from=Camera
dependency43.to=CollisionEngine
dependency43.type=UsesDependency
dependency44.from=TileEngine
dependency44.to=TileFactory
dependency44.type=UsesDependency
dependency45.from=TileEngine
dependency45.to=Tile
dependency45.type=UsesDependency
dependency46.from=CollisionEngine
dependency46.to=Camera
dependency46.type=UsesDependency
dependency47.from=CollisionEngine
dependency47.to=TileEngine
dependency47.type=UsesDependency
dependency48.from=CollisionEngine
dependency48.to=Mover
dependency48.type=UsesDependency
dependency49.from=CollisionEngine
dependency49.to=Tile
dependency49.type=UsesDependency
dependency5.from=level1
dependency5.to=CollisionEngine
dependency5.type=UsesDependency
dependency50.from=TileFactory
dependency50.to=Tile
dependency50.type=UsesDependency
dependency51.from=TileFactory
dependency51.to=TileEngine
dependency51.type=UsesDependency
dependency6.from=level1
dependency6.to=TileEngine
dependency6.type=UsesDependency
dependency7.from=level1
dependency7.to=Camera
dependency7.type=UsesDependency
dependency8.from=level1
dependency8.to=Hero
dependency8.type=UsesDependency
dependency9.from=level1
dependency9.to=Sleutel
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
height=1056
package.numDependencies=51
package.numTargets=24
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=startscherm
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=0
target1.y=0
target10.height=50
target10.name=TileFactory
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Sleutel
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=SelectLevel
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Diamant
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Tile
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Deurmidden
target15.showInterface=false
target15.type=ClassTarget
target15.width=90
target15.x=0
target15.y=0
target16.height=50
target16.name=Deurtop
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=Enemy2
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=Enter
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=Hero
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=Ster1
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=level1
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=LevelSelector
target21.showInterface=false
target21.type=ClassTarget
target21.width=90
target21.x=0
target21.y=0
target22.height=50
target22.name=Nummer1
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=Nummer2
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=level2
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target3.height=50
target3.name=TileEngine
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=CollisionEngine
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=0
target4.y=0
target5.height=50
target5.name=Mover
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Gameover
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Enemy
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Camera
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=MyWorld
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=startscherm
xPosition=-8
yPosition=-8
