#Greenfoot project file
class.A.image=A.png
class.C.image=C.png
class.CopyA.image=A.png
class.D.image=D.png
class.Deurmidden.image=door_closedMid.png
class.Deurtop.image=door_closedTop.png
class.E.image=E.png
class.Enemy2.image=hill_large.png
class.I.image=I.png
class.N.image=N.png
class.P.image=P.png
class.S.image=S.png
class.Sleutel.image=keyGreen.png
class.V.image=V.png
class.copyE.image=E.png
class.startscherm.image=startscherm.png
dependency1.from=startscherm
dependency1.to=level1
dependency1.type=UsesDependency
dependency10.from=startscherm
dependency10.to=C
dependency10.type=UsesDependency
dependency11.from=startscherm
dependency11.to=CopyA
dependency11.type=UsesDependency
dependency12.from=startscherm
dependency12.to=P
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=CollisionEngine
dependency13.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=TileEngine
dependency14.type=UsesDependency
dependency15.from=MyWorld
dependency15.to=Camera
dependency15.type=UsesDependency
dependency16.from=MyWorld
dependency16.to=Hero
dependency16.type=UsesDependency
dependency17.from=MyWorld
dependency17.to=Enemy
dependency17.type=UsesDependency
dependency18.from=MyWorld
dependency18.to=Sleutel
dependency18.type=UsesDependency
dependency19.from=level1
dependency19.to=CollisionEngine
dependency19.type=UsesDependency
dependency2.from=startscherm
dependency2.to=I
dependency2.type=UsesDependency
dependency20.from=level1
dependency20.to=TileEngine
dependency20.type=UsesDependency
dependency21.from=level1
dependency21.to=Camera
dependency21.type=UsesDependency
dependency22.from=level1
dependency22.to=Hero
dependency22.type=UsesDependency
dependency23.from=level1
dependency23.to=Sleutel
dependency23.type=UsesDependency
dependency24.from=level1
dependency24.to=Deurmidden
dependency24.type=UsesDependency
dependency25.from=level1
dependency25.to=Deurtop
dependency25.type=UsesDependency
dependency26.from=level1
dependency26.to=Enemy2
dependency26.type=UsesDependency
dependency27.from=level2
dependency27.to=CollisionEngine
dependency27.type=UsesDependency
dependency28.from=level2
dependency28.to=TileEngine
dependency28.type=UsesDependency
dependency29.from=level2
dependency29.to=Camera
dependency29.type=UsesDependency
dependency3.from=startscherm
dependency3.to=V
dependency3.type=UsesDependency
dependency30.from=level2
dependency30.to=Hero
dependency30.type=UsesDependency
dependency31.from=Mover
dependency31.to=Camera
dependency31.type=UsesDependency
dependency32.from=Sleutel
dependency32.to=Hero
dependency32.type=UsesDependency
dependency33.from=Deurmidden
dependency33.to=level1
dependency33.type=UsesDependency
dependency34.from=Deurmidden
dependency34.to=level2
dependency34.type=UsesDependency
dependency35.from=Deurmidden
dependency35.to=Hero
dependency35.type=UsesDependency
dependency36.from=Enemy2
dependency36.to=level1
dependency36.type=UsesDependency
dependency37.from=Enemy2
dependency37.to=Hero
dependency37.type=UsesDependency
dependency38.from=Hero
dependency38.to=Enemy
dependency38.type=UsesDependency
dependency39.from=Camera
dependency39.to=TileEngine
dependency39.type=UsesDependency
dependency4.from=startscherm
dependency4.to=N
dependency4.type=UsesDependency
dependency40.from=Camera
dependency40.to=Mover
dependency40.type=UsesDependency
dependency41.from=Camera
dependency41.to=Tile
dependency41.type=UsesDependency
dependency42.from=Camera
dependency42.to=CollisionEngine
dependency42.type=UsesDependency
dependency43.from=Tile
dependency43.to=CollisionEngine
dependency43.type=UsesDependency
dependency44.from=TileEngine
dependency44.to=TileFactory
dependency44.type=UsesDependency
dependency45.from=TileEngine
dependency45.to=Tile
dependency45.type=UsesDependency
dependency46.from=CollisionEngine
dependency46.to=Camera
dependency46.type=UsesDependency
dependency47.from=CollisionEngine
dependency47.to=TileEngine
dependency47.type=UsesDependency
dependency48.from=CollisionEngine
dependency48.to=Mover
dependency48.type=UsesDependency
dependency49.from=CollisionEngine
dependency49.to=Tile
dependency49.type=UsesDependency
dependency5.from=startscherm
dependency5.to=A
dependency5.type=UsesDependency
dependency50.from=TileFactory
dependency50.to=Tile
dependency50.type=UsesDependency
dependency51.from=TileFactory
dependency51.to=TileEngine
dependency51.type=UsesDependency
dependency6.from=startscherm
dependency6.to=E
dependency6.type=UsesDependency
dependency7.from=startscherm
dependency7.to=copyE
dependency7.type=UsesDependency
dependency8.from=startscherm
dependency8.to=S
dependency8.type=UsesDependency
dependency9.from=startscherm
dependency9.to=D
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=378
editor.fx.0.y=214
height=1056
package.numDependencies=51
package.numTargets=28
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=A
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=N
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Mover
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=P
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=S
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=V
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=copyE
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Enemy
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=Camera
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=MyWorld
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=TileFactory
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=startscherm
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=0
target2.y=0
target20.height=50
target20.name=Sleutel
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=CopyA
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=Tile
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=Deurmidden
target23.showInterface=false
target23.type=ClassTarget
target23.width=90
target23.x=0
target23.y=0
target24.height=50
target24.name=Deurtop
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=Enemy2
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=Hero
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=level1
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=level2
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=0
target28.y=0
target3.height=50
target3.name=C
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=D
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Ster1
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=E
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=I
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=TileEngine
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=CollisionEngine
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=startscherm
xPosition=-8
yPosition=-8
