#Greenfoot project file
class.Afblv1.image=sample.png
class.Charactermunt1.image=hud_p2.png
class.Charactermunt2.image=hud_p3.png
class.Deurmidden.image=door_closedMid.png
class.Deurtop.image=door_closedTop.png
class.Diamant.image=gemBlue.png
class.Enemy2.image=hill_large.png
class.FireTile.image=liquidLavaTop.png
class.Gameover.image=Gameover.png
class.LevelSelector.image=LevelSelector.png
class.Nummer1.image=hud_1.png
class.Nummer2.image=hud_2.png
class.SelectLevel.image=SelectLevel.png
class.Sleutel.image=keyGreen.png
class.startscherm.image=startscherm.png
dependency1.from=startscherm
dependency1.to=level1
dependency1.type=UsesDependency
dependency10.from=level1
dependency10.to=TileEngine
dependency10.type=UsesDependency
dependency11.from=level1
dependency11.to=Camera
dependency11.type=UsesDependency
dependency12.from=level1
dependency12.to=Hero
dependency12.type=UsesDependency
dependency13.from=level1
dependency13.to=Sleutel
dependency13.type=UsesDependency
dependency14.from=level1
dependency14.to=Deurmidden
dependency14.type=UsesDependency
dependency15.from=level1
dependency15.to=Deurtop
dependency15.type=UsesDependency
dependency16.from=level1
dependency16.to=Enemy2
dependency16.type=UsesDependency
dependency17.from=LevelSelector
dependency17.to=SelectLevel
dependency17.type=UsesDependency
dependency18.from=LevelSelector
dependency18.to=Nummer1
dependency18.type=UsesDependency
dependency19.from=LevelSelector
dependency19.to=Nummer2
dependency19.type=UsesDependency
dependency2.from=Gameover
dependency2.to=LevelSelector
dependency2.type=UsesDependency
dependency20.from=LevelSelector
dependency20.to=Afblv1
dependency20.type=UsesDependency
dependency21.from=level2
dependency21.to=CollisionEngine
dependency21.type=UsesDependency
dependency22.from=level2
dependency22.to=TileEngine
dependency22.type=UsesDependency
dependency23.from=level2
dependency23.to=Camera
dependency23.type=UsesDependency
dependency24.from=level2
dependency24.to=Hero
dependency24.type=UsesDependency
dependency25.from=level2
dependency25.to=Diamant
dependency25.type=UsesDependency
dependency26.from=level2
dependency26.to=Sleutel
dependency26.type=UsesDependency
dependency27.from=level2
dependency27.to=Deurmidden
dependency27.type=UsesDependency
dependency28.from=level2
dependency28.to=Deurtop
dependency28.type=UsesDependency
dependency29.from=Mover
dependency29.to=Camera
dependency29.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=CollisionEngine
dependency3.type=UsesDependency
dependency30.from=Sleutel
dependency30.to=Hero
dependency30.type=UsesDependency
dependency31.from=Diamant
dependency31.to=Hero
dependency31.type=UsesDependency
dependency32.from=Deurmidden
dependency32.to=LevelSelector
dependency32.type=UsesDependency
dependency33.from=Deurmidden
dependency33.to=Hero
dependency33.type=UsesDependency
dependency34.from=Deurmidden
dependency34.to=Sleutel
dependency34.type=UsesDependency
dependency35.from=Enemy2
dependency35.to=level1
dependency35.type=UsesDependency
dependency36.from=Enemy2
dependency36.to=Gameover
dependency36.type=UsesDependency
dependency37.from=Enemy2
dependency37.to=Hero
dependency37.type=UsesDependency
dependency38.from=Hero
dependency38.to=TileExtended
dependency38.type=UsesDependency
dependency39.from=Hero
dependency39.to=Gameover
dependency39.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=TileEngine
dependency4.type=UsesDependency
dependency40.from=Hero
dependency40.to=Enemy
dependency40.type=UsesDependency
dependency41.from=Nummer1
dependency41.to=level1
dependency41.type=UsesDependency
dependency42.from=Nummer2
dependency42.to=level2
dependency42.type=UsesDependency
dependency43.from=Camera
dependency43.to=TileEngine
dependency43.type=UsesDependency
dependency44.from=Camera
dependency44.to=Mover
dependency44.type=UsesDependency
dependency45.from=Camera
dependency45.to=Tile
dependency45.type=UsesDependency
dependency46.from=Camera
dependency46.to=CollisionEngine
dependency46.type=UsesDependency
dependency47.from=Tile
dependency47.to=CollisionEngine
dependency47.type=UsesDependency
dependency48.from=Afblv1
dependency48.to=level1
dependency48.type=UsesDependency
dependency49.from=TileEngine
dependency49.to=TileFactory
dependency49.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Camera
dependency5.type=UsesDependency
dependency50.from=TileEngine
dependency50.to=Tile
dependency50.type=UsesDependency
dependency51.from=CollisionEngine
dependency51.to=Camera
dependency51.type=UsesDependency
dependency52.from=CollisionEngine
dependency52.to=TileEngine
dependency52.type=UsesDependency
dependency53.from=CollisionEngine
dependency53.to=Mover
dependency53.type=UsesDependency
dependency54.from=CollisionEngine
dependency54.to=Tile
dependency54.type=UsesDependency
dependency55.from=TileFactory
dependency55.to=Tile
dependency55.type=UsesDependency
dependency56.from=TileFactory
dependency56.to=TileExtended
dependency56.type=UsesDependency
dependency57.from=TileFactory
dependency57.to=TileEngine
dependency57.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Hero
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Enemy
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=Sleutel
dependency8.type=UsesDependency
dependency9.from=level1
dependency9.to=CollisionEngine
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=689
editor.fx.0.y=96
height=1056
package.numDependencies=57
package.numTargets=28
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=startscherm
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=0
target1.y=0
target10.height=50
target10.name=Enemy
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Camera
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=MyWorld
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=TileFactory
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=FireTile
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Sleutel
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=SelectLevel
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=Diamant
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=Tile
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=Deurmidden
target19.showInterface=false
target19.type=ClassTarget
target19.width=90
target19.x=0
target19.y=0
target2.height=50
target2.name=TileExtended
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=0
target2.y=0
target20.height=50
target20.name=Deurtop
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=Enemy2
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=Hero
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=Afblv1
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=level1
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=LevelSelector
target25.showInterface=false
target25.type=ClassTarget
target25.width=90
target25.x=0
target25.y=0
target26.height=50
target26.name=Nummer1
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=Nummer2
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=level2
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=0
target28.y=0
target3.height=50
target3.name=Ster1
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=TileEngine
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=CollisionEngine
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=0
target5.y=0
target6.height=50
target6.name=Charactermunt2
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=0
target6.y=0
target7.height=50
target7.name=Charactermunt1
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=0
target7.y=0
target8.height=50
target8.name=Mover
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Gameover
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=startscherm
xPosition=-8
yPosition=-8
