#Greenfoot project file
class.AfbLv2.image=AfbLv2.png
class.Afblv1.image=sample.png
class.Backround.image=Backround.png
class.Backround2.image=Backround2.png
class.Deurmidden.image=door_closedMid.png
class.Deurmidden2.image=door_closedMid2.png
class.Deurtop.image=door_closedTop.png
class.Deurtop2.image=door_closedTop2.png
class.Diamant.image=gemBlue.png
class.Enemy2.image=hill_large.png
class.Gameover.image=Gameover.png
class.Gameover2.image=Gameover.png
class.Karakter2.image=p2_stand.png
class.Karakter3.image=p3_front.png
class.Karakterhurt.image=p1_hurt.png
class.Karakterhurt2.image=p3_hurt.png
class.LevelSelector.image=LevelSelector.png
class.Nummer1.image=hud_1.png
class.Nummer2.image=hud_2.png
class.PlaySelect.image=PlaySelect.png
class.Restart.image=Restart.png
class.Restart2.image=Restart2.png
class.Select.image=Select.png
class.SelectLevel.image=SelectLevel.png
class.Sleutel.image=keyGreen.png
class.Start.image=Start.png
class.WaterTile.image=liquidWater.png
class.startscherm.image=startscherm.png
dependency1.from=startscherm
dependency1.to=PlaySelect
dependency1.type=UsesDependency
dependency10.from=Gameover
dependency10.to=LevelSelector
dependency10.type=UsesDependency
dependency11.from=Gameover
dependency11.to=Karakter2
dependency11.type=UsesDependency
dependency12.from=Gameover
dependency12.to=Karakterhurt
dependency12.type=UsesDependency
dependency13.from=Gameover
dependency13.to=Karakterhurt2
dependency13.type=UsesDependency
dependency14.from=Gameover
dependency14.to=Restart
dependency14.type=UsesDependency
dependency15.from=MyWorld
dependency15.to=CollisionEngine
dependency15.type=UsesDependency
dependency16.from=MyWorld
dependency16.to=TileEngine
dependency16.type=UsesDependency
dependency17.from=MyWorld
dependency17.to=Camera
dependency17.type=UsesDependency
dependency18.from=MyWorld
dependency18.to=Hero
dependency18.type=UsesDependency
dependency19.from=MyWorld
dependency19.to=Enemy
dependency19.type=UsesDependency
dependency2.from=startscherm
dependency2.to=Karakter3
dependency2.type=UsesDependency
dependency20.from=MyWorld
dependency20.to=Sleutel
dependency20.type=UsesDependency
dependency21.from=PlaySelect
dependency21.to=Start
dependency21.type=UsesDependency
dependency22.from=PlaySelect
dependency22.to=Select
dependency22.type=UsesDependency
dependency23.from=PlaySelect
dependency23.to=Karakter2
dependency23.type=UsesDependency
dependency24.from=PlaySelect
dependency24.to=Karakter3
dependency24.type=UsesDependency
dependency25.from=Backround2
dependency25.to=LevelSelector
dependency25.type=UsesDependency
dependency26.from=Backround
dependency26.to=level2
dependency26.type=UsesDependency
dependency27.from=level1
dependency27.to=CollisionEngine
dependency27.type=UsesDependency
dependency28.from=level1
dependency28.to=Counter
dependency28.type=UsesDependency
dependency29.from=level1
dependency29.to=TileEngine
dependency29.type=UsesDependency
dependency3.from=startscherm
dependency3.to=Hero
dependency3.type=UsesDependency
dependency30.from=level1
dependency30.to=Camera
dependency30.type=UsesDependency
dependency31.from=level1
dependency31.to=Hero
dependency31.type=UsesDependency
dependency32.from=level1
dependency32.to=Sleutel
dependency32.type=UsesDependency
dependency33.from=level1
dependency33.to=Deurmidden
dependency33.type=UsesDependency
dependency34.from=level1
dependency34.to=Deurtop
dependency34.type=UsesDependency
dependency35.from=level1
dependency35.to=Enemy2
dependency35.type=UsesDependency
dependency36.from=LevelSelector
dependency36.to=level2
dependency36.type=UsesDependency
dependency37.from=LevelSelector
dependency37.to=SelectLevel
dependency37.type=UsesDependency
dependency38.from=LevelSelector
dependency38.to=Nummer1
dependency38.type=UsesDependency
dependency39.from=LevelSelector
dependency39.to=Nummer2
dependency39.type=UsesDependency
dependency4.from=startscherm
dependency4.to=Karakter2
dependency4.type=UsesDependency
dependency40.from=LevelSelector
dependency40.to=Afblv1
dependency40.type=UsesDependency
dependency41.from=LevelSelector
dependency41.to=AfbLv2
dependency41.type=UsesDependency
dependency42.from=level3
dependency42.to=CollisionEngine
dependency42.type=UsesDependency
dependency43.from=level3
dependency43.to=Counter
dependency43.type=UsesDependency
dependency44.from=level3
dependency44.to=TileEngine
dependency44.type=UsesDependency
dependency45.from=level3
dependency45.to=Camera
dependency45.type=UsesDependency
dependency46.from=level3
dependency46.to=Hero
dependency46.type=UsesDependency
dependency47.from=level3
dependency47.to=Diamant
dependency47.type=UsesDependency
dependency48.from=level3
dependency48.to=Sleutel
dependency48.type=UsesDependency
dependency49.from=level3
dependency49.to=Deurmidden2
dependency49.type=UsesDependency
dependency5.from=Gameover2
dependency5.to=LevelSelector
dependency5.type=UsesDependency
dependency50.from=level3
dependency50.to=Deurtop2
dependency50.type=UsesDependency
dependency51.from=level2
dependency51.to=CollisionEngine
dependency51.type=UsesDependency
dependency52.from=level2
dependency52.to=Counter
dependency52.type=UsesDependency
dependency53.from=level2
dependency53.to=TileEngine
dependency53.type=UsesDependency
dependency54.from=level2
dependency54.to=Camera
dependency54.type=UsesDependency
dependency55.from=level2
dependency55.to=Hero
dependency55.type=UsesDependency
dependency56.from=level2
dependency56.to=Diamant
dependency56.type=UsesDependency
dependency57.from=level2
dependency57.to=Sleutel
dependency57.type=UsesDependency
dependency58.from=level2
dependency58.to=Deurmidden2
dependency58.type=UsesDependency
dependency59.from=level2
dependency59.to=Deurtop2
dependency59.type=UsesDependency
dependency6.from=Gameover2
dependency6.to=Karakter2
dependency6.type=UsesDependency
dependency60.from=Start
dependency60.to=level1
dependency60.type=UsesDependency
dependency61.from=Mover
dependency61.to=Camera
dependency61.type=UsesDependency
dependency62.from=Restart
dependency62.to=level1
dependency62.type=UsesDependency
dependency63.from=Restart2
dependency63.to=level2
dependency63.type=UsesDependency
dependency64.from=Sleutel
dependency64.to=Hero
dependency64.type=UsesDependency
dependency65.from=Deurmidden2
dependency65.to=Backround2
dependency65.type=UsesDependency
dependency66.from=Deurmidden2
dependency66.to=Hero
dependency66.type=UsesDependency
dependency67.from=Deurmidden2
dependency67.to=Sleutel
dependency67.type=UsesDependency
dependency68.from=Diamant
dependency68.to=Hero
dependency68.type=UsesDependency
dependency69.from=Deurmidden
dependency69.to=Backround
dependency69.type=UsesDependency
dependency7.from=Gameover2
dependency7.to=Karakterhurt
dependency7.type=UsesDependency
dependency70.from=Deurmidden
dependency70.to=Hero
dependency70.type=UsesDependency
dependency71.from=Deurmidden
dependency71.to=Sleutel
dependency71.type=UsesDependency
dependency72.from=Enemy2
dependency72.to=level1
dependency72.type=UsesDependency
dependency73.from=Enemy2
dependency73.to=Gameover
dependency73.type=UsesDependency
dependency74.from=Enemy2
dependency74.to=Hero
dependency74.type=UsesDependency
dependency75.from=Hero
dependency75.to=TileExtended
dependency75.type=UsesDependency
dependency76.from=Hero
dependency76.to=Gameover2
dependency76.type=UsesDependency
dependency77.from=Hero
dependency77.to=Gameover
dependency77.type=UsesDependency
dependency78.from=Hero
dependency78.to=level2
dependency78.type=UsesDependency
dependency79.from=Hero
dependency79.to=Counter
dependency79.type=UsesDependency
dependency8.from=Gameover2
dependency8.to=Karakterhurt2
dependency8.type=UsesDependency
dependency80.from=Hero
dependency80.to=Enemy
dependency80.type=UsesDependency
dependency81.from=Nummer1
dependency81.to=level1
dependency81.type=UsesDependency
dependency82.from=Nummer2
dependency82.to=level2
dependency82.type=UsesDependency
dependency83.from=Camera
dependency83.to=TileEngine
dependency83.type=UsesDependency
dependency84.from=Camera
dependency84.to=Mover
dependency84.type=UsesDependency
dependency85.from=Camera
dependency85.to=Tile
dependency85.type=UsesDependency
dependency86.from=Camera
dependency86.to=CollisionEngine
dependency86.type=UsesDependency
dependency87.from=AfbLv2
dependency87.to=level2
dependency87.type=UsesDependency
dependency88.from=Tile
dependency88.to=CollisionEngine
dependency88.type=UsesDependency
dependency89.from=Select
dependency89.to=LevelSelector
dependency89.type=UsesDependency
dependency9.from=Gameover2
dependency9.to=Restart2
dependency9.type=UsesDependency
dependency90.from=Afblv1
dependency90.to=level1
dependency90.type=UsesDependency
dependency91.from=TileEngine
dependency91.to=TileFactory
dependency91.type=UsesDependency
dependency92.from=TileEngine
dependency92.to=Tile
dependency92.type=UsesDependency
dependency93.from=CollisionEngine
dependency93.to=Camera
dependency93.type=UsesDependency
dependency94.from=CollisionEngine
dependency94.to=TileEngine
dependency94.type=UsesDependency
dependency95.from=CollisionEngine
dependency95.to=Mover
dependency95.type=UsesDependency
dependency96.from=CollisionEngine
dependency96.to=Tile
dependency96.type=UsesDependency
dependency97.from=TileFactory
dependency97.to=Tile
dependency97.type=UsesDependency
dependency98.from=TileFactory
dependency98.to=TileExtended
dependency98.type=UsesDependency
dependency99.from=TileFactory
dependency99.to=TileEngine
dependency99.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=1056
package.numDependencies=99
package.numTargets=44
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=startscherm
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=0
target1.y=0
target10.height=50
target10.name=Karakter2
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Counter
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Gameover
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Enemy
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Camera
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=AfbLv2
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Karakter3
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=Karakterhurt
target17.showInterface=false
target17.type=ClassTarget
target17.width=90
target17.x=0
target17.y=0
target18.height=50
target18.name=MyWorld
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=TileFactory
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=TileExtended
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=0
target2.y=0
target20.height=50
target20.name=Restart2
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=FireTile
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=Sleutel
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=Deurmidden2
target23.showInterface=false
target23.type=ClassTarget
target23.width=100
target23.x=0
target23.y=0
target24.height=50
target24.name=SelectLevel
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=Karakterhurt2
target25.showInterface=false
target25.type=ClassTarget
target25.width=100
target25.x=0
target25.y=0
target26.height=50
target26.name=Diamant
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=Tile
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=PlaySelect
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=Deurmidden
target29.showInterface=false
target29.type=ClassTarget
target29.width=90
target29.x=0
target29.y=0
target3.height=50
target3.name=Ster1
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target30.height=50
target30.name=WaterTile
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=0
target30.y=0
target31.height=50
target31.name=Backround2
target31.showInterface=false
target31.type=ClassTarget
target31.width=90
target31.x=0
target31.y=0
target32.height=50
target32.name=Deurtop
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=0
target32.y=0
target33.height=50
target33.name=Deurtop2
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=0
target33.y=0
target34.height=50
target34.name=Enemy2
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=0
target34.y=0
target35.height=50
target35.name=Backround
target35.showInterface=false
target35.type=ClassTarget
target35.width=80
target35.x=0
target35.y=0
target36.height=50
target36.name=Hero
target36.showInterface=false
target36.type=ClassTarget
target36.width=80
target36.x=0
target36.y=0
target37.height=50
target37.name=Select
target37.showInterface=false
target37.type=ClassTarget
target37.width=80
target37.x=0
target37.y=0
target38.height=50
target38.name=Afblv1
target38.showInterface=false
target38.type=ClassTarget
target38.width=80
target38.x=0
target38.y=0
target39.height=50
target39.name=level1
target39.showInterface=false
target39.type=ClassTarget
target39.width=80
target39.x=0
target39.y=0
target4.height=50
target4.name=Start
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target40.height=50
target40.name=LevelSelector
target40.showInterface=false
target40.type=ClassTarget
target40.width=90
target40.x=0
target40.y=0
target41.height=50
target41.name=Nummer1
target41.showInterface=false
target41.type=ClassTarget
target41.width=80
target41.x=0
target41.y=0
target42.height=50
target42.name=level3
target42.showInterface=false
target42.type=ClassTarget
target42.width=80
target42.x=0
target42.y=0
target43.height=50
target43.name=Nummer2
target43.showInterface=false
target43.type=ClassTarget
target43.width=80
target43.x=0
target43.y=0
target44.height=50
target44.name=level2
target44.showInterface=false
target44.type=ClassTarget
target44.width=80
target44.x=0
target44.y=0
target5.height=50
target5.name=TileEngine
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Gameover2
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Restart
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=CollisionEngine
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=0
target8.y=0
target9.height=50
target9.name=Mover
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1932
world.lastInstantiated=startscherm
xPosition=-8
yPosition=-8
