#Greenfoot project file
class.AfbLv2.image=AfbLv2.png
class.AfbLv3.image=AfbLv3.png
class.AfbLv4.image=AfbLv4.png
class.Afblv1.image=sample.png
class.Backround.image=Backround.png
class.Backround2.image=Backround2.png
class.Backround3.image=Backround3.png
class.Charactercoin1.image=hud_p2.png
class.Charactercoin2.image=hud_p3.png
class.Cross.image=Cross.png
class.Deurmidden.image=door_closedMid.png
class.Deurmidden2.image=door_closedMid2.png
class.Deurmidden3.image=door_openMid.png
class.Deurmidden4.image=door_closedMid3.png
class.Deurmidden5.image=door_closedMid4.png
class.Deurtop.image=door_closedTop.png
class.Deurtop2.image=door_closedTop2.png
class.Deurtop3.image=door_openTop.png
class.Deurtop4.image=door_closedTop3.png
class.Deurtop5.image=door_closedTop4.png
class.Diamant.image=gemBlue.png
class.Enemy.image=hill_small.png
class.Enemy2.image=hill_small.png
class.Gameover.image=Gameover.png
class.Gameover2.image=Gameover2.png
class.Gameover3.image=Gameover3.png
class.InformatieScherm.image=InformatieScherm.png
class.Karakter2.image=p2_front.png
class.Karakter3.image=p3_front.png
class.Karakterhurt.image=p2_hurt.png
class.Karakterhurt2.image=p3_hurt.png
class.LevelSelector.image=LevelSelector.png
class.Nummer1.image=hud_1.png
class.Nummer2.image=hud_2.png
class.Nummer3.image=hud_3.png
class.Nummer4.image=hud_4.png
class.PlaySelect.image=PlaySelect.png
class.Restart.image=Restart.png
class.Restart2.image=Restart2.png
class.Restart3.image=Restart3.png
class.Select.image=Select.png
class.SelectLevel.image=SelectLevel.png
class.Sleutel.image=keyGreen.png
class.Slime.image=slimeWalk1.png
class.Start.image=Start.png
class.Ster.image=star.png
class.SterScherm.image=SterScherm.png
class.startscherm.image=startscherm.png
dependency1.from=Gameover2
dependency1.to=LevelSelector
dependency1.type=UsesDependency
dependency10.from=Gameover3
dependency10.to=Restart2
dependency10.type=UsesDependency
dependency100.from=Informatie
dependency100.to=InformatieScherm
dependency100.type=UsesDependency
dependency101.from=Start
dependency101.to=level1
dependency101.type=UsesDependency
dependency102.from=Camera
dependency102.to=TileEngine
dependency102.type=UsesDependency
dependency103.from=Camera
dependency103.to=Mover
dependency103.type=UsesDependency
dependency104.from=Camera
dependency104.to=Tile
dependency104.type=UsesDependency
dependency105.from=Camera
dependency105.to=CollisionEngine
dependency105.type=UsesDependency
dependency106.from=Afblv1
dependency106.to=level1
dependency106.type=UsesDependency
dependency107.from=Mover
dependency107.to=Camera
dependency107.type=UsesDependency
dependency108.from=Nummer4
dependency108.to=Ster
dependency108.type=UsesDependency
dependency109.from=Charactercoin1
dependency109.to=Hero
dependency109.type=UsesDependency
dependency11.from=Gameover3
dependency11.to=Restart3
dependency11.type=UsesDependency
dependency110.from=Charactercoin2
dependency110.to=Hero
dependency110.type=UsesDependency
dependency111.from=Sleutel
dependency111.to=Hero
dependency111.type=UsesDependency
dependency112.from=Deurmidden
dependency112.to=Backround
dependency112.type=UsesDependency
dependency113.from=Deurmidden
dependency113.to=Hero
dependency113.type=UsesDependency
dependency114.from=Deurmidden
dependency114.to=Sleutel
dependency114.type=UsesDependency
dependency115.from=Deurtop4
dependency115.to=Backround3
dependency115.type=UsesDependency
dependency116.from=Deurtop4
dependency116.to=Hero
dependency116.type=UsesDependency
dependency117.from=Deurtop4
dependency117.to=Sleutel
dependency117.type=UsesDependency
dependency118.from=Deurtop3
dependency118.to=startscherm
dependency118.type=UsesDependency
dependency119.from=Deurtop3
dependency119.to=Hero
dependency119.type=UsesDependency
dependency12.from=Gameover
dependency12.to=LevelSelector
dependency12.type=UsesDependency
dependency120.from=Deurtop3
dependency120.to=Sleutel
dependency120.type=UsesDependency
dependency121.from=Enemy2
dependency121.to=level1
dependency121.type=UsesDependency
dependency122.from=Enemy2
dependency122.to=Gameover
dependency122.type=UsesDependency
dependency123.from=Enemy2
dependency123.to=level3
dependency123.type=UsesDependency
dependency124.from=Enemy2
dependency124.to=Gameover3
dependency124.type=UsesDependency
dependency125.from=Enemy2
dependency125.to=level4
dependency125.type=UsesDependency
dependency126.from=Enemy2
dependency126.to=LevelSelector
dependency126.type=UsesDependency
dependency127.from=Enemy2
dependency127.to=Hero
dependency127.type=UsesDependency
dependency128.from=Deurtop5
dependency128.to=startscherm
dependency128.type=UsesDependency
dependency129.from=Deurtop5
dependency129.to=Hero
dependency129.type=UsesDependency
dependency13.from=Gameover
dependency13.to=Karakter2
dependency13.type=UsesDependency
dependency130.from=Deurtop5
dependency130.to=Sleutel
dependency130.type=UsesDependency
dependency131.from=Hero
dependency131.to=TileExtended
dependency131.type=UsesDependency
dependency132.from=Hero
dependency132.to=Gameover2
dependency132.type=UsesDependency
dependency133.from=Hero
dependency133.to=Gameover
dependency133.type=UsesDependency
dependency134.from=Hero
dependency134.to=level2
dependency134.type=UsesDependency
dependency135.from=Hero
dependency135.to=Counter
dependency135.type=UsesDependency
dependency136.from=Hero
dependency136.to=Enemy
dependency136.type=UsesDependency
dependency137.from=Cross
dependency137.to=PlaySelect
dependency137.type=UsesDependency
dependency138.from=Ster
dependency138.to=level3
dependency138.type=UsesDependency
dependency139.from=Ster
dependency139.to=level4
dependency139.type=UsesDependency
dependency14.from=Gameover
dependency14.to=Karakterhurt
dependency14.type=UsesDependency
dependency140.from=Ster
dependency140.to=SterScherm
dependency140.type=UsesDependency
dependency141.from=Ster
dependency141.to=Hero
dependency141.type=UsesDependency
dependency142.from=Restart
dependency142.to=level1
dependency142.type=UsesDependency
dependency143.from=Restart2
dependency143.to=level2
dependency143.type=UsesDependency
dependency144.from=Deurmidden2
dependency144.to=Backround2
dependency144.type=UsesDependency
dependency145.from=Deurmidden2
dependency145.to=Hero
dependency145.type=UsesDependency
dependency146.from=Deurmidden2
dependency146.to=Sleutel
dependency146.type=UsesDependency
dependency147.from=Restart3
dependency147.to=level3
dependency147.type=UsesDependency
dependency148.from=Diamant
dependency148.to=Hero
dependency148.type=UsesDependency
dependency149.from=Slime
dependency149.to=level3
dependency149.type=UsesDependency
dependency15.from=Gameover
dependency15.to=Karakterhurt2
dependency15.type=UsesDependency
dependency150.from=Slime
dependency150.to=Gameover3
dependency150.type=UsesDependency
dependency151.from=Slime
dependency151.to=level4
dependency151.type=UsesDependency
dependency152.from=Slime
dependency152.to=LevelSelector
dependency152.type=UsesDependency
dependency153.from=Slime
dependency153.to=Hero
dependency153.type=UsesDependency
dependency154.from=Deurmidden5
dependency154.to=startscherm
dependency154.type=UsesDependency
dependency155.from=Deurmidden5
dependency155.to=Hero
dependency155.type=UsesDependency
dependency156.from=Deurmidden5
dependency156.to=Sleutel
dependency156.type=UsesDependency
dependency157.from=Deurmidden3
dependency157.to=LevelSelector
dependency157.type=UsesDependency
dependency158.from=Deurmidden3
dependency158.to=Hero
dependency158.type=UsesDependency
dependency159.from=Deurmidden3
dependency159.to=Sleutel
dependency159.type=UsesDependency
dependency16.from=Gameover
dependency16.to=Restart
dependency16.type=UsesDependency
dependency160.from=Deurmidden4
dependency160.to=Backround3
dependency160.type=UsesDependency
dependency161.from=Deurmidden4
dependency161.to=Hero
dependency161.type=UsesDependency
dependency162.from=Deurmidden4
dependency162.to=Sleutel
dependency162.type=UsesDependency
dependency163.from=Nummer1
dependency163.to=level1
dependency163.type=UsesDependency
dependency164.from=DemoHero
dependency164.to=CollisionEngine
dependency164.type=UsesDependency
dependency165.from=DemoHero
dependency165.to=TileEngine
dependency165.type=UsesDependency
dependency166.from=DemoHero
dependency166.to=Tile
dependency166.type=UsesDependency
dependency167.from=DemoHero
dependency167.to=Enemy
dependency167.type=UsesDependency
dependency168.from=DemoHero
dependency168.to=TileType
dependency168.type=UsesDependency
dependency169.from=Nummer2
dependency169.to=level2
dependency169.type=UsesDependency
dependency17.from=MyWorld
dependency17.to=CollisionEngine
dependency17.type=UsesDependency
dependency170.from=Nummer3
dependency170.to=level3
dependency170.type=UsesDependency
dependency171.from=AfbLv3
dependency171.to=level3
dependency171.type=UsesDependency
dependency172.from=AfbLv4
dependency172.to=Ster
dependency172.type=UsesDependency
dependency173.from=AfbLv2
dependency173.to=level2
dependency173.type=UsesDependency
dependency174.from=BasicTile
dependency174.to=TileType
dependency174.type=UsesDependency
dependency175.from=BasicTile
dependency175.to=CollisionEngine
dependency175.type=UsesDependency
dependency176.from=Tile
dependency176.to=TileType
dependency176.type=UsesDependency
dependency177.from=Select
dependency177.to=LevelSelector
dependency177.type=UsesDependency
dependency178.from=TileEngine
dependency178.to=TileFactory
dependency178.type=UsesDependency
dependency179.from=TileEngine
dependency179.to=Tile
dependency179.type=UsesDependency
dependency18.from=MyWorld
dependency18.to=TileEngine
dependency18.type=UsesDependency
dependency180.from=CollisionEngine
dependency180.to=Camera
dependency180.type=UsesDependency
dependency181.from=CollisionEngine
dependency181.to=TileEngine
dependency181.type=UsesDependency
dependency182.from=CollisionEngine
dependency182.to=Mover
dependency182.type=UsesDependency
dependency183.from=CollisionEngine
dependency183.to=Tile
dependency183.type=UsesDependency
dependency184.from=TileFactory
dependency184.to=Tile
dependency184.type=UsesDependency
dependency185.from=TileFactory
dependency185.to=TileExtended
dependency185.type=UsesDependency
dependency186.from=TileFactory
dependency186.to=TileEngine
dependency186.type=UsesDependency
dependency187.from=DemoTileFactory
dependency187.to=Tile
dependency187.type=UsesDependency
dependency188.from=DemoTileFactory
dependency188.to=TileEngine
dependency188.type=UsesDependency
dependency189.from=DemoTileFactory
dependency189.to=TileType
dependency189.type=UsesDependency
dependency19.from=MyWorld
dependency19.to=Camera
dependency19.type=UsesDependency
dependency2.from=Gameover2
dependency2.to=Karakter2
dependency2.type=UsesDependency
dependency20.from=MyWorld
dependency20.to=Hero
dependency20.type=UsesDependency
dependency21.from=MyWorld
dependency21.to=Enemy
dependency21.type=UsesDependency
dependency22.from=MyWorld
dependency22.to=Sleutel
dependency22.type=UsesDependency
dependency23.from=level4
dependency23.to=CollisionEngine
dependency23.type=UsesDependency
dependency24.from=level4
dependency24.to=Counter
dependency24.type=UsesDependency
dependency25.from=level4
dependency25.to=TileEngine
dependency25.type=UsesDependency
dependency26.from=level4
dependency26.to=Camera
dependency26.type=UsesDependency
dependency27.from=level4
dependency27.to=Hero
dependency27.type=UsesDependency
dependency28.from=level4
dependency28.to=Enemy2
dependency28.type=UsesDependency
dependency29.from=level4
dependency29.to=Slime
dependency29.type=UsesDependency
dependency3.from=Gameover2
dependency3.to=Karakterhurt
dependency3.type=UsesDependency
dependency30.from=level4
dependency30.to=Sleutel
dependency30.type=UsesDependency
dependency31.from=level4
dependency31.to=Cross
dependency31.type=UsesDependency
dependency32.from=SterScherm
dependency32.to=Cross
dependency32.type=UsesDependency
dependency33.from=PlaySelect
dependency33.to=Start
dependency33.type=UsesDependency
dependency34.from=PlaySelect
dependency34.to=Select
dependency34.type=UsesDependency
dependency35.from=PlaySelect
dependency35.to=Karakter2
dependency35.type=UsesDependency
dependency36.from=PlaySelect
dependency36.to=Karakter3
dependency36.type=UsesDependency
dependency37.from=PlaySelect
dependency37.to=Informatie
dependency37.type=UsesDependency
dependency38.from=PlaySelect
dependency38.to=Enemy2
dependency38.type=UsesDependency
dependency39.from=Backround3
dependency39.to=LevelSelector
dependency39.type=UsesDependency
dependency4.from=Gameover2
dependency4.to=Karakterhurt2
dependency4.type=UsesDependency
dependency40.from=Backround2
dependency40.to=level3
dependency40.type=UsesDependency
dependency41.from=DemoWorld
dependency41.to=CollisionEngine
dependency41.type=UsesDependency
dependency42.from=DemoWorld
dependency42.to=TileEngine
dependency42.type=UsesDependency
dependency43.from=DemoWorld
dependency43.to=DemoTileFactory
dependency43.type=UsesDependency
dependency44.from=DemoWorld
dependency44.to=Camera
dependency44.type=UsesDependency
dependency45.from=DemoWorld
dependency45.to=DemoHero
dependency45.type=UsesDependency
dependency46.from=DemoWorld
dependency46.to=Enemy
dependency46.type=UsesDependency
dependency47.from=level1
dependency47.to=CollisionEngine
dependency47.type=UsesDependency
dependency48.from=level1
dependency48.to=Counter
dependency48.type=UsesDependency
dependency49.from=level1
dependency49.to=TileEngine
dependency49.type=UsesDependency
dependency5.from=Gameover2
dependency5.to=Restart2
dependency5.type=UsesDependency
dependency50.from=level1
dependency50.to=Camera
dependency50.type=UsesDependency
dependency51.from=level1
dependency51.to=Hero
dependency51.type=UsesDependency
dependency52.from=level1
dependency52.to=Sleutel
dependency52.type=UsesDependency
dependency53.from=level1
dependency53.to=Deurmidden
dependency53.type=UsesDependency
dependency54.from=level1
dependency54.to=Deurtop
dependency54.type=UsesDependency
dependency55.from=level1
dependency55.to=Enemy2
dependency55.type=UsesDependency
dependency56.from=level1
dependency56.to=Cross
dependency56.type=UsesDependency
dependency57.from=level3
dependency57.to=CollisionEngine
dependency57.type=UsesDependency
dependency58.from=level3
dependency58.to=Counter
dependency58.type=UsesDependency
dependency59.from=level3
dependency59.to=TileEngine
dependency59.type=UsesDependency
dependency6.from=Gameover3
dependency6.to=LevelSelector
dependency6.type=UsesDependency
dependency60.from=level3
dependency60.to=Camera
dependency60.type=UsesDependency
dependency61.from=level3
dependency61.to=Hero
dependency61.type=UsesDependency
dependency62.from=level3
dependency62.to=Deurmidden3
dependency62.type=UsesDependency
dependency63.from=level3
dependency63.to=Deurtop3
dependency63.type=UsesDependency
dependency64.from=level3
dependency64.to=Deurmidden4
dependency64.type=UsesDependency
dependency65.from=level3
dependency65.to=Deurtop4
dependency65.type=UsesDependency
dependency66.from=level3
dependency66.to=Sleutel
dependency66.type=UsesDependency
dependency67.from=level3
dependency67.to=Charactercoin1
dependency67.type=UsesDependency
dependency68.from=level3
dependency68.to=Charactercoin2
dependency68.type=UsesDependency
dependency69.from=level3
dependency69.to=Slime
dependency69.type=UsesDependency
dependency7.from=Gameover3
dependency7.to=Karakter2
dependency7.type=UsesDependency
dependency70.from=level3
dependency70.to=Enemy2
dependency70.type=UsesDependency
dependency71.from=level3
dependency71.to=Ster
dependency71.type=UsesDependency
dependency72.from=level3
dependency72.to=Cross
dependency72.type=UsesDependency
dependency73.from=level2
dependency73.to=CollisionEngine
dependency73.type=UsesDependency
dependency74.from=level2
dependency74.to=Counter
dependency74.type=UsesDependency
dependency75.from=level2
dependency75.to=TileEngine
dependency75.type=UsesDependency
dependency76.from=level2
dependency76.to=Camera
dependency76.type=UsesDependency
dependency77.from=level2
dependency77.to=Hero
dependency77.type=UsesDependency
dependency78.from=level2
dependency78.to=Diamant
dependency78.type=UsesDependency
dependency79.from=level2
dependency79.to=Sleutel
dependency79.type=UsesDependency
dependency8.from=Gameover3
dependency8.to=Karakterhurt
dependency8.type=UsesDependency
dependency80.from=level2
dependency80.to=Deurmidden2
dependency80.type=UsesDependency
dependency81.from=level2
dependency81.to=Deurtop2
dependency81.type=UsesDependency
dependency82.from=level2
dependency82.to=Charactercoin1
dependency82.type=UsesDependency
dependency83.from=level2
dependency83.to=Cross
dependency83.type=UsesDependency
dependency84.from=startscherm
dependency84.to=PlaySelect
dependency84.type=UsesDependency
dependency85.from=startscherm
dependency85.to=Karakter3
dependency85.type=UsesDependency
dependency86.from=startscherm
dependency86.to=Hero
dependency86.type=UsesDependency
dependency87.from=startscherm
dependency87.to=Karakter2
dependency87.type=UsesDependency
dependency88.from=InformatieScherm
dependency88.to=Cross
dependency88.type=UsesDependency
dependency89.from=Backround
dependency89.to=level2
dependency89.type=UsesDependency
dependency9.from=Gameover3
dependency9.to=Karakterhurt2
dependency9.type=UsesDependency
dependency90.from=LevelSelector
dependency90.to=level2
dependency90.type=UsesDependency
dependency91.from=LevelSelector
dependency91.to=SelectLevel
dependency91.type=UsesDependency
dependency92.from=LevelSelector
dependency92.to=Nummer1
dependency92.type=UsesDependency
dependency93.from=LevelSelector
dependency93.to=Nummer2
dependency93.type=UsesDependency
dependency94.from=LevelSelector
dependency94.to=Afblv1
dependency94.type=UsesDependency
dependency95.from=LevelSelector
dependency95.to=AfbLv2
dependency95.type=UsesDependency
dependency96.from=LevelSelector
dependency96.to=Nummer3
dependency96.type=UsesDependency
dependency97.from=LevelSelector
dependency97.to=AfbLv3
dependency97.type=UsesDependency
dependency98.from=LevelSelector
dependency98.to=Nummer4
dependency98.type=UsesDependency
dependency99.from=LevelSelector
dependency99.to=AfbLv4
dependency99.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=1056
package.numDependencies=189
package.numTargets=70
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Nummer4
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Enemy
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Camera
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Charactercoin2
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=0
target12.y=0
target13.height=50
target13.name=Karakter3
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Karakterhurt
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=0
target14.y=0
target15.height=50
target15.name=MyWorld
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=level4
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=SterScherm
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=Sleutel
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=Karakterhurt2
target19.showInterface=false
target19.type=ClassTarget
target19.width=100
target19.x=0
target19.y=0
target2.height=50
target2.name=Informatie
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=PlaySelect
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=Backround3
target21.showInterface=false
target21.type=ClassTarget
target21.width=90
target21.x=0
target21.y=0
target22.height=50
target22.name=Deurmidden
target22.showInterface=false
target22.type=ClassTarget
target22.width=90
target22.x=0
target22.y=0
target23.height=50
target23.name=Backround2
target23.showInterface=false
target23.type=ClassTarget
target23.width=90
target23.x=0
target23.y=0
target24.height=50
target24.name=Deurtop
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=Deurtop2
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=Deurtop4
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=Deurtop3
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=Enemy2
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=Deurtop5
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=Start
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target30.height=50
target30.name=Hero
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=0
target30.y=0
target31.height=50
target31.name=Afblv1
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=0
target31.y=0
target32.height=50
target32.name=DemoWorld
target32.showInterface=false
target32.type=ClassTarget
target32.width=90
target32.x=0
target32.y=0
target33.height=50
target33.name=level1
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=0
target33.y=0
target34.height=50
target34.name=level3
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=0
target34.y=0
target35.height=50
target35.name=level2
target35.showInterface=false
target35.type=ClassTarget
target35.width=80
target35.x=0
target35.y=0
target36.height=50
target36.name=startscherm
target36.showInterface=false
target36.type=ClassTarget
target36.width=90
target36.x=0
target36.y=0
target37.height=50
target37.name=TileExtended
target37.showInterface=false
target37.type=ClassTarget
target37.width=90
target37.x=0
target37.y=0
target38.height=50
target38.name=Cross
target38.showInterface=false
target38.type=ClassTarget
target38.width=80
target38.x=0
target38.y=0
target39.height=50
target39.name=Ster
target39.showInterface=false
target39.type=ClassTarget
target39.width=80
target39.x=0
target39.y=0
target4.height=50
target4.name=Gameover2
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target40.height=50
target40.name=TileEngine
target40.showInterface=false
target40.type=ClassTarget
target40.width=80
target40.x=0
target40.y=0
target41.height=50
target41.name=Restart
target41.showInterface=false
target41.type=ClassTarget
target41.width=80
target41.x=0
target41.y=0
target42.height=50
target42.name=CollisionEngine
target42.showInterface=false
target42.type=ClassTarget
target42.width=100
target42.x=0
target42.y=0
target43.height=50
target43.name=Mover
target43.showInterface=false
target43.type=ClassTarget
target43.width=80
target43.x=0
target43.y=0
target44.height=50
target44.name=InformatieScherm
target44.showInterface=false
target44.type=ClassTarget
target44.width=120
target44.x=0
target44.y=0
target45.height=50
target45.name=AfbLv3
target45.showInterface=false
target45.type=ClassTarget
target45.width=80
target45.x=0
target45.y=0
target46.height=50
target46.name=AfbLv4
target46.showInterface=false
target46.type=ClassTarget
target46.width=80
target46.x=0
target46.y=0
target47.height=50
target47.name=AfbLv2
target47.showInterface=false
target47.type=ClassTarget
target47.width=80
target47.x=0
target47.y=0
target48.height=50
target48.name=TileFactory
target48.showInterface=false
target48.type=ClassTarget
target48.width=80
target48.x=0
target48.y=0
target49.height=50
target49.name=Restart2
target49.showInterface=false
target49.type=ClassTarget
target49.width=80
target49.x=0
target49.y=0
target5.height=50
target5.name=Gameover3
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target50.height=50
target50.name=FireTile
target50.showInterface=false
target50.type=ClassTarget
target50.width=80
target50.x=0
target50.y=0
target51.height=50
target51.name=DemoTileFactory
target51.showInterface=false
target51.type=ClassTarget
target51.width=110
target51.x=0
target51.y=0
target52.height=50
target52.name=Deurmidden2
target52.showInterface=false
target52.type=ClassTarget
target52.width=100
target52.x=0
target52.y=0
target53.height=50
target53.name=SelectLevel
target53.showInterface=false
target53.type=ClassTarget
target53.width=80
target53.x=0
target53.y=0
target54.height=50
target54.name=Restart3
target54.showInterface=false
target54.type=ClassTarget
target54.width=80
target54.x=0
target54.y=0
target55.height=50
target55.name=Diamant
target55.showInterface=false
target55.type=ClassTarget
target55.width=80
target55.x=0
target55.y=0
target56.height=50
target56.name=Tile
target56.showInterface=false
target56.type=ClassTarget
target56.width=80
target56.x=0
target56.y=0
target57.height=50
target57.name=WaterTile
target57.showInterface=false
target57.type=ClassTarget
target57.width=80
target57.x=0
target57.y=0
target58.height=50
target58.name=Slime
target58.showInterface=false
target58.type=ClassTarget
target58.width=80
target58.x=0
target58.y=0
target59.height=50
target59.name=BasicTile
target59.showInterface=false
target59.type=ClassTarget
target59.width=80
target59.x=0
target59.y=0
target6.height=50
target6.name=Charactercoin1
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=0
target6.y=0
target60.height=50
target60.name=Backround
target60.showInterface=false
target60.type=ClassTarget
target60.width=80
target60.x=0
target60.y=0
target61.height=50
target61.name=Deurmidden5
target61.showInterface=false
target61.type=ClassTarget
target61.width=100
target61.x=0
target61.y=0
target62.height=50
target62.name=Select
target62.showInterface=false
target62.type=ClassTarget
target62.width=80
target62.x=0
target62.y=0
target63.height=50
target63.name=Deurmidden3
target63.showInterface=false
target63.type=ClassTarget
target63.width=100
target63.x=0
target63.y=0
target64.height=50
target64.name=Deurmidden4
target64.showInterface=false
target64.type=ClassTarget
target64.width=100
target64.x=0
target64.y=0
target65.height=50
target65.name=TileType
target65.showInterface=false
target65.type=EnumTarget
target65.width=80
target65.x=0
target65.y=0
target66.height=50
target66.name=LevelSelector
target66.showInterface=false
target66.type=ClassTarget
target66.width=90
target66.x=0
target66.y=0
target67.height=50
target67.name=Nummer1
target67.showInterface=false
target67.type=ClassTarget
target67.width=80
target67.x=0
target67.y=0
target68.height=50
target68.name=DemoHero
target68.showInterface=false
target68.type=ClassTarget
target68.width=80
target68.x=0
target68.y=0
target69.height=50
target69.name=Nummer2
target69.showInterface=false
target69.type=ClassTarget
target69.width=80
target69.x=0
target69.y=0
target7.height=50
target7.name=Karakter2
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target70.height=50
target70.name=Nummer3
target70.showInterface=false
target70.type=ClassTarget
target70.width=80
target70.x=0
target70.y=0
target8.height=50
target8.name=Counter
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Gameover
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=startscherm
xPosition=-8
yPosition=-8
