#Greenfoot project file
class.AfbLv2.image=AfbLv2.png
class.AfbLv3.image=AfbLv3.png
class.AfbLv4.image=AfbLv4.png
class.AfbLv5.image=AfbLv5.png
class.Afblv1.image=sample.png
class.Backround.image=Backround.png
class.Backround2.image=Backround2.png
class.Backround3.image=Backround3.png
class.Charactercoin1.image=hud_p2.png
class.Charactercoin2.image=hud_p3.png
class.Cross.image=Cross.png
class.Deurmidden.image=door_closedMid.png
class.Deurmidden2.image=door_closedMid2.png
class.Deurmidden3.image=door_openMid.png
class.Deurmidden4.image=door_closedMid3.png
class.Deurmidden5.image=door_closedMid4.png
class.Deurmidden6.image=door_closedMid5.png
class.Deurtop.image=door_closedTop.png
class.Deurtop2.image=door_closedTop2.png
class.Deurtop3.image=door_openTop.png
class.Deurtop4.image=door_closedTop3.png
class.Deurtop5.image=door_closedTop4.png
class.Deurtop6.image=door_closedTop5.png
class.Diamant.image=gemBlue.png
class.DiamantScherm.image=Diamantscherm.png
class.Enemy.image=hill_small.png
class.Enemy2.image=hill_small.png
class.Gameover.image=Gameover.png
class.Gameover2.image=Gameover2.png
class.Gameover3.image=Gameover3.png
class.Gameover4.image=Gameover4.png
class.Gameover5.image=Gameover5.png
class.InformatieScherm.image=InformatieScherm.png
class.Karakter2.image=p2_front.png
class.Karakter3.image=p3_front.png
class.Karakterhurt.image=p2_hurt.png
class.Karakterhurt2.image=p3_hurt.png
class.LevelSelector.image=LevelSelector.png
class.Nummer1.image=hud_1.png
class.Nummer2.image=hud_2.png
class.Nummer3.image=hud_3.png
class.Nummer4.image=hud_4.png
class.Nummer5.image=hud_5.png
class.PlaySelect.image=PlaySelect.png
class.Restart.image=Restart.png
class.Restart2.image=Restart2.png
class.Restart3.image=Restart3.png
class.Restart4.image=Restart4.png
class.Restart5.image=Restart5.png
class.Select.image=Select.png
class.SelectLevel.image=SelectLevel.png
class.Sleutel.image=keyGreen.png
class.Slime.image=slimeWalk1.png
class.Special.image=special.jpg
class.Start.image=Start.png
class.Ster.image=star.png
class.SterScherm.image=SterScherm.png
class.Victory.image=Vicotry.png
class.startscherm.image=startscherm.png
dependency1.from=Gameover2
dependency1.to=Karakter2
dependency1.type=UsesDependency
dependency10.from=Gameover3
dependency10.to=Restart3
dependency10.type=UsesDependency
dependency100.from=level2
dependency100.to=Deurtop2
dependency100.type=UsesDependency
dependency101.from=level2
dependency101.to=Charactercoin1
dependency101.type=UsesDependency
dependency102.from=level2
dependency102.to=Cross
dependency102.type=UsesDependency
dependency103.from=DiamantScherm
dependency103.to=Cross
dependency103.type=UsesDependency
dependency104.from=startscherm
dependency104.to=PlaySelect
dependency104.type=UsesDependency
dependency105.from=startscherm
dependency105.to=Karakter3
dependency105.type=UsesDependency
dependency106.from=startscherm
dependency106.to=Hero
dependency106.type=UsesDependency
dependency107.from=startscherm
dependency107.to=Karakter2
dependency107.type=UsesDependency
dependency108.from=InformatieScherm
dependency108.to=Cross
dependency108.type=UsesDependency
dependency109.from=Victory
dependency109.to=startscherm
dependency109.type=UsesDependency
dependency11.from=Gameover4
dependency11.to=Karakterhurt
dependency11.type=UsesDependency
dependency110.from=Backround
dependency110.to=level2
dependency110.type=UsesDependency
dependency111.from=LevelSelector
dependency111.to=level2
dependency111.type=UsesDependency
dependency112.from=LevelSelector
dependency112.to=SelectLevel
dependency112.type=UsesDependency
dependency113.from=LevelSelector
dependency113.to=Nummer1
dependency113.type=UsesDependency
dependency114.from=LevelSelector
dependency114.to=Nummer2
dependency114.type=UsesDependency
dependency115.from=LevelSelector
dependency115.to=Afblv1
dependency115.type=UsesDependency
dependency116.from=LevelSelector
dependency116.to=AfbLv2
dependency116.type=UsesDependency
dependency117.from=LevelSelector
dependency117.to=Nummer3
dependency117.type=UsesDependency
dependency118.from=LevelSelector
dependency118.to=AfbLv3
dependency118.type=UsesDependency
dependency119.from=LevelSelector
dependency119.to=Nummer4
dependency119.type=UsesDependency
dependency12.from=Gameover4
dependency12.to=Karakter2
dependency12.type=UsesDependency
dependency120.from=LevelSelector
dependency120.to=AfbLv4
dependency120.type=UsesDependency
dependency121.from=LevelSelector
dependency121.to=Special
dependency121.type=UsesDependency
dependency122.from=LevelSelector
dependency122.to=Nummer5
dependency122.type=UsesDependency
dependency123.from=LevelSelector
dependency123.to=AfbLv5
dependency123.type=UsesDependency
dependency124.from=Informatie
dependency124.to=InformatieScherm
dependency124.type=UsesDependency
dependency125.from=Start
dependency125.to=level1
dependency125.type=UsesDependency
dependency126.from=Camera
dependency126.to=TileEngine
dependency126.type=UsesDependency
dependency127.from=Camera
dependency127.to=Mover
dependency127.type=UsesDependency
dependency128.from=Camera
dependency128.to=Tile
dependency128.type=UsesDependency
dependency129.from=Camera
dependency129.to=CollisionEngine
dependency129.type=UsesDependency
dependency13.from=Gameover4
dependency13.to=Karakterhurt2
dependency13.type=UsesDependency
dependency130.from=Afblv1
dependency130.to=level1
dependency130.type=UsesDependency
dependency131.from=Mover
dependency131.to=Camera
dependency131.type=UsesDependency
dependency132.from=Nummer4
dependency132.to=Ster
dependency132.type=UsesDependency
dependency133.from=Nummer5
dependency133.to=Diamant
dependency133.type=UsesDependency
dependency134.from=Charactercoin1
dependency134.to=Hero
dependency134.type=UsesDependency
dependency135.from=Charactercoin2
dependency135.to=Hero
dependency135.type=UsesDependency
dependency136.from=Sleutel
dependency136.to=Hero
dependency136.type=UsesDependency
dependency137.from=Deurmidden
dependency137.to=Backround
dependency137.type=UsesDependency
dependency138.from=Deurmidden
dependency138.to=Hero
dependency138.type=UsesDependency
dependency139.from=Deurmidden
dependency139.to=Sleutel
dependency139.type=UsesDependency
dependency14.from=Gameover4
dependency14.to=Restart4
dependency14.type=UsesDependency
dependency140.from=Deurtop4
dependency140.to=Backround3
dependency140.type=UsesDependency
dependency141.from=Deurtop4
dependency141.to=Hero
dependency141.type=UsesDependency
dependency142.from=Deurtop4
dependency142.to=Sleutel
dependency142.type=UsesDependency
dependency143.from=Deurtop3
dependency143.to=startscherm
dependency143.type=UsesDependency
dependency144.from=Deurtop3
dependency144.to=Hero
dependency144.type=UsesDependency
dependency145.from=Deurtop3
dependency145.to=Sleutel
dependency145.type=UsesDependency
dependency146.from=Deurtop6
dependency146.to=Victory
dependency146.type=UsesDependency
dependency147.from=Deurtop6
dependency147.to=Hero
dependency147.type=UsesDependency
dependency148.from=Deurtop6
dependency148.to=Sleutel
dependency148.type=UsesDependency
dependency149.from=Enemy2
dependency149.to=level1
dependency149.type=UsesDependency
dependency15.from=Gameover5
dependency15.to=Restart5
dependency15.type=UsesDependency
dependency150.from=Enemy2
dependency150.to=Gameover
dependency150.type=UsesDependency
dependency151.from=Enemy2
dependency151.to=level3
dependency151.type=UsesDependency
dependency152.from=Enemy2
dependency152.to=Gameover3
dependency152.type=UsesDependency
dependency153.from=Enemy2
dependency153.to=level4
dependency153.type=UsesDependency
dependency154.from=Enemy2
dependency154.to=Gameover4
dependency154.type=UsesDependency
dependency155.from=Enemy2
dependency155.to=Hero
dependency155.type=UsesDependency
dependency156.from=Deurtop5
dependency156.to=level5
dependency156.type=UsesDependency
dependency157.from=Deurtop5
dependency157.to=Hero
dependency157.type=UsesDependency
dependency158.from=Deurtop5
dependency158.to=Sleutel
dependency158.type=UsesDependency
dependency159.from=Hero
dependency159.to=TileExtended
dependency159.type=UsesDependency
dependency16.from=Gameover5
dependency16.to=Karakter2
dependency16.type=UsesDependency
dependency160.from=Hero
dependency160.to=Gameover2
dependency160.type=UsesDependency
dependency161.from=Hero
dependency161.to=Gameover
dependency161.type=UsesDependency
dependency162.from=Hero
dependency162.to=level2
dependency162.type=UsesDependency
dependency163.from=Hero
dependency163.to=Counter
dependency163.type=UsesDependency
dependency164.from=Hero
dependency164.to=Enemy
dependency164.type=UsesDependency
dependency165.from=Cross
dependency165.to=PlaySelect
dependency165.type=UsesDependency
dependency166.from=Ster
dependency166.to=level3
dependency166.type=UsesDependency
dependency167.from=Ster
dependency167.to=level4
dependency167.type=UsesDependency
dependency168.from=Ster
dependency168.to=SterScherm
dependency168.type=UsesDependency
dependency169.from=Ster
dependency169.to=Hero
dependency169.type=UsesDependency
dependency17.from=Gameover5
dependency17.to=Karakterhurt
dependency17.type=UsesDependency
dependency170.from=Restart
dependency170.to=level1
dependency170.type=UsesDependency
dependency171.from=Restart2
dependency171.to=level2
dependency171.type=UsesDependency
dependency172.from=Deurmidden2
dependency172.to=Backround2
dependency172.type=UsesDependency
dependency173.from=Deurmidden2
dependency173.to=Hero
dependency173.type=UsesDependency
dependency174.from=Deurmidden2
dependency174.to=Sleutel
dependency174.type=UsesDependency
dependency175.from=Restart5
dependency175.to=level5
dependency175.type=UsesDependency
dependency176.from=Restart4
dependency176.to=level4
dependency176.type=UsesDependency
dependency177.from=Restart3
dependency177.to=level3
dependency177.type=UsesDependency
dependency178.from=Diamant
dependency178.to=level2
dependency178.type=UsesDependency
dependency179.from=Diamant
dependency179.to=level5
dependency179.type=UsesDependency
dependency18.from=Gameover5
dependency18.to=Karakterhurt2
dependency18.type=UsesDependency
dependency180.from=Diamant
dependency180.to=DiamantScherm
dependency180.type=UsesDependency
dependency181.from=Diamant
dependency181.to=Hero
dependency181.type=UsesDependency
dependency182.from=Slime
dependency182.to=level3
dependency182.type=UsesDependency
dependency183.from=Slime
dependency183.to=Gameover3
dependency183.type=UsesDependency
dependency184.from=Slime
dependency184.to=level4
dependency184.type=UsesDependency
dependency185.from=Slime
dependency185.to=Gameover4
dependency185.type=UsesDependency
dependency186.from=Slime
dependency186.to=level5
dependency186.type=UsesDependency
dependency187.from=Slime
dependency187.to=Gameover5
dependency187.type=UsesDependency
dependency188.from=Slime
dependency188.to=Hero
dependency188.type=UsesDependency
dependency189.from=Deurmidden5
dependency189.to=level5
dependency189.type=UsesDependency
dependency19.from=Gameover
dependency19.to=LevelSelector
dependency19.type=UsesDependency
dependency190.from=Deurmidden5
dependency190.to=Hero
dependency190.type=UsesDependency
dependency191.from=Deurmidden5
dependency191.to=Sleutel
dependency191.type=UsesDependency
dependency192.from=Deurmidden6
dependency192.to=Victory
dependency192.type=UsesDependency
dependency193.from=Deurmidden6
dependency193.to=Hero
dependency193.type=UsesDependency
dependency194.from=Deurmidden6
dependency194.to=Sleutel
dependency194.type=UsesDependency
dependency195.from=Deurmidden3
dependency195.to=LevelSelector
dependency195.type=UsesDependency
dependency196.from=Deurmidden3
dependency196.to=Hero
dependency196.type=UsesDependency
dependency197.from=Deurmidden3
dependency197.to=Sleutel
dependency197.type=UsesDependency
dependency198.from=Deurmidden4
dependency198.to=Backround3
dependency198.type=UsesDependency
dependency199.from=Deurmidden4
dependency199.to=Hero
dependency199.type=UsesDependency
dependency2.from=Gameover2
dependency2.to=Karakterhurt
dependency2.type=UsesDependency
dependency20.from=Gameover
dependency20.to=Karakter2
dependency20.type=UsesDependency
dependency200.from=Deurmidden4
dependency200.to=Sleutel
dependency200.type=UsesDependency
dependency201.from=Nummer1
dependency201.to=level1
dependency201.type=UsesDependency
dependency202.from=DemoHero
dependency202.to=CollisionEngine
dependency202.type=UsesDependency
dependency203.from=DemoHero
dependency203.to=TileEngine
dependency203.type=UsesDependency
dependency204.from=DemoHero
dependency204.to=Tile
dependency204.type=UsesDependency
dependency205.from=DemoHero
dependency205.to=Enemy
dependency205.type=UsesDependency
dependency206.from=DemoHero
dependency206.to=TileType
dependency206.type=UsesDependency
dependency207.from=Nummer2
dependency207.to=level2
dependency207.type=UsesDependency
dependency208.from=Nummer3
dependency208.to=level3
dependency208.type=UsesDependency
dependency209.from=AfbLv5
dependency209.to=Diamant
dependency209.type=UsesDependency
dependency21.from=Gameover
dependency21.to=Karakterhurt
dependency21.type=UsesDependency
dependency210.from=AfbLv3
dependency210.to=level3
dependency210.type=UsesDependency
dependency211.from=AfbLv4
dependency211.to=Ster
dependency211.type=UsesDependency
dependency212.from=AfbLv2
dependency212.to=level2
dependency212.type=UsesDependency
dependency213.from=BasicTile
dependency213.to=TileType
dependency213.type=UsesDependency
dependency214.from=BasicTile
dependency214.to=CollisionEngine
dependency214.type=UsesDependency
dependency215.from=Tile
dependency215.to=TileType
dependency215.type=UsesDependency
dependency216.from=Select
dependency216.to=LevelSelector
dependency216.type=UsesDependency
dependency217.from=TileEngine
dependency217.to=TileFactory
dependency217.type=UsesDependency
dependency218.from=TileEngine
dependency218.to=Tile
dependency218.type=UsesDependency
dependency219.from=CollisionEngine
dependency219.to=Camera
dependency219.type=UsesDependency
dependency22.from=Gameover
dependency22.to=Karakterhurt2
dependency22.type=UsesDependency
dependency220.from=CollisionEngine
dependency220.to=TileEngine
dependency220.type=UsesDependency
dependency221.from=CollisionEngine
dependency221.to=Mover
dependency221.type=UsesDependency
dependency222.from=CollisionEngine
dependency222.to=Tile
dependency222.type=UsesDependency
dependency223.from=TileFactory
dependency223.to=Tile
dependency223.type=UsesDependency
dependency224.from=TileFactory
dependency224.to=TileExtended
dependency224.type=UsesDependency
dependency225.from=TileFactory
dependency225.to=TileEngine
dependency225.type=UsesDependency
dependency226.from=DemoTileFactory
dependency226.to=Tile
dependency226.type=UsesDependency
dependency227.from=DemoTileFactory
dependency227.to=TileEngine
dependency227.type=UsesDependency
dependency228.from=DemoTileFactory
dependency228.to=TileType
dependency228.type=UsesDependency
dependency23.from=Gameover
dependency23.to=Restart
dependency23.type=UsesDependency
dependency24.from=MyWorld
dependency24.to=CollisionEngine
dependency24.type=UsesDependency
dependency25.from=MyWorld
dependency25.to=TileEngine
dependency25.type=UsesDependency
dependency26.from=MyWorld
dependency26.to=Camera
dependency26.type=UsesDependency
dependency27.from=MyWorld
dependency27.to=Hero
dependency27.type=UsesDependency
dependency28.from=MyWorld
dependency28.to=Enemy
dependency28.type=UsesDependency
dependency29.from=MyWorld
dependency29.to=Sleutel
dependency29.type=UsesDependency
dependency3.from=Gameover2
dependency3.to=Karakterhurt2
dependency3.type=UsesDependency
dependency30.from=level5
dependency30.to=CollisionEngine
dependency30.type=UsesDependency
dependency31.from=level5
dependency31.to=Counter
dependency31.type=UsesDependency
dependency32.from=level5
dependency32.to=TileEngine
dependency32.type=UsesDependency
dependency33.from=level5
dependency33.to=Camera
dependency33.type=UsesDependency
dependency34.from=level5
dependency34.to=Hero
dependency34.type=UsesDependency
dependency35.from=level5
dependency35.to=Slime
dependency35.type=UsesDependency
dependency36.from=level5
dependency36.to=Deurmidden6
dependency36.type=UsesDependency
dependency37.from=level5
dependency37.to=Deurtop5
dependency37.type=UsesDependency
dependency38.from=level5
dependency38.to=Sleutel
dependency38.type=UsesDependency
dependency39.from=level5
dependency39.to=Cross
dependency39.type=UsesDependency
dependency4.from=Gameover2
dependency4.to=Restart2
dependency4.type=UsesDependency
dependency40.from=level4
dependency40.to=CollisionEngine
dependency40.type=UsesDependency
dependency41.from=level4
dependency41.to=Counter
dependency41.type=UsesDependency
dependency42.from=level4
dependency42.to=TileEngine
dependency42.type=UsesDependency
dependency43.from=level4
dependency43.to=Camera
dependency43.type=UsesDependency
dependency44.from=level4
dependency44.to=Hero
dependency44.type=UsesDependency
dependency45.from=level4
dependency45.to=Enemy2
dependency45.type=UsesDependency
dependency46.from=level4
dependency46.to=Slime
dependency46.type=UsesDependency
dependency47.from=level4
dependency47.to=Deurmidden5
dependency47.type=UsesDependency
dependency48.from=level4
dependency48.to=Deurtop5
dependency48.type=UsesDependency
dependency49.from=level4
dependency49.to=Sleutel
dependency49.type=UsesDependency
dependency5.from=Gameover3
dependency5.to=LevelSelector
dependency5.type=UsesDependency
dependency50.from=level4
dependency50.to=Cross
dependency50.type=UsesDependency
dependency51.from=SterScherm
dependency51.to=Cross
dependency51.type=UsesDependency
dependency52.from=PlaySelect
dependency52.to=Start
dependency52.type=UsesDependency
dependency53.from=PlaySelect
dependency53.to=Select
dependency53.type=UsesDependency
dependency54.from=PlaySelect
dependency54.to=Karakter2
dependency54.type=UsesDependency
dependency55.from=PlaySelect
dependency55.to=Karakter3
dependency55.type=UsesDependency
dependency56.from=PlaySelect
dependency56.to=Informatie
dependency56.type=UsesDependency
dependency57.from=PlaySelect
dependency57.to=Enemy2
dependency57.type=UsesDependency
dependency58.from=Backround3
dependency58.to=LevelSelector
dependency58.type=UsesDependency
dependency59.from=Backround2
dependency59.to=level3
dependency59.type=UsesDependency
dependency6.from=Gameover3
dependency6.to=Karakter2
dependency6.type=UsesDependency
dependency60.from=DemoWorld
dependency60.to=CollisionEngine
dependency60.type=UsesDependency
dependency61.from=DemoWorld
dependency61.to=TileEngine
dependency61.type=UsesDependency
dependency62.from=DemoWorld
dependency62.to=DemoTileFactory
dependency62.type=UsesDependency
dependency63.from=DemoWorld
dependency63.to=Camera
dependency63.type=UsesDependency
dependency64.from=DemoWorld
dependency64.to=DemoHero
dependency64.type=UsesDependency
dependency65.from=DemoWorld
dependency65.to=Enemy
dependency65.type=UsesDependency
dependency66.from=level1
dependency66.to=CollisionEngine
dependency66.type=UsesDependency
dependency67.from=level1
dependency67.to=Counter
dependency67.type=UsesDependency
dependency68.from=level1
dependency68.to=TileEngine
dependency68.type=UsesDependency
dependency69.from=level1
dependency69.to=Camera
dependency69.type=UsesDependency
dependency7.from=Gameover3
dependency7.to=Karakterhurt
dependency7.type=UsesDependency
dependency70.from=level1
dependency70.to=Hero
dependency70.type=UsesDependency
dependency71.from=level1
dependency71.to=Sleutel
dependency71.type=UsesDependency
dependency72.from=level1
dependency72.to=Deurmidden
dependency72.type=UsesDependency
dependency73.from=level1
dependency73.to=Deurtop
dependency73.type=UsesDependency
dependency74.from=level1
dependency74.to=Enemy2
dependency74.type=UsesDependency
dependency75.from=level1
dependency75.to=Cross
dependency75.type=UsesDependency
dependency76.from=level3
dependency76.to=CollisionEngine
dependency76.type=UsesDependency
dependency77.from=level3
dependency77.to=Counter
dependency77.type=UsesDependency
dependency78.from=level3
dependency78.to=TileEngine
dependency78.type=UsesDependency
dependency79.from=level3
dependency79.to=Camera
dependency79.type=UsesDependency
dependency8.from=Gameover3
dependency8.to=Karakterhurt2
dependency8.type=UsesDependency
dependency80.from=level3
dependency80.to=Hero
dependency80.type=UsesDependency
dependency81.from=level3
dependency81.to=Deurmidden3
dependency81.type=UsesDependency
dependency82.from=level3
dependency82.to=Deurtop3
dependency82.type=UsesDependency
dependency83.from=level3
dependency83.to=Deurmidden4
dependency83.type=UsesDependency
dependency84.from=level3
dependency84.to=Deurtop4
dependency84.type=UsesDependency
dependency85.from=level3
dependency85.to=Sleutel
dependency85.type=UsesDependency
dependency86.from=level3
dependency86.to=Charactercoin1
dependency86.type=UsesDependency
dependency87.from=level3
dependency87.to=Charactercoin2
dependency87.type=UsesDependency
dependency88.from=level3
dependency88.to=Slime
dependency88.type=UsesDependency
dependency89.from=level3
dependency89.to=Enemy2
dependency89.type=UsesDependency
dependency9.from=Gameover3
dependency9.to=Restart2
dependency9.type=UsesDependency
dependency90.from=level3
dependency90.to=Ster
dependency90.type=UsesDependency
dependency91.from=level3
dependency91.to=Cross
dependency91.type=UsesDependency
dependency92.from=level2
dependency92.to=CollisionEngine
dependency92.type=UsesDependency
dependency93.from=level2
dependency93.to=Counter
dependency93.type=UsesDependency
dependency94.from=level2
dependency94.to=TileEngine
dependency94.type=UsesDependency
dependency95.from=level2
dependency95.to=Camera
dependency95.type=UsesDependency
dependency96.from=level2
dependency96.to=Hero
dependency96.type=UsesDependency
dependency97.from=level2
dependency97.to=Diamant
dependency97.type=UsesDependency
dependency98.from=level2
dependency98.to=Sleutel
dependency98.type=UsesDependency
dependency99.from=level2
dependency99.to=Deurmidden2
dependency99.type=UsesDependency
editor.fx.0.height=745
editor.fx.0.width=818
editor.fx.0.x=1511
editor.fx.0.y=456
height=2130
package.numDependencies=228
package.numTargets=82
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Nummer4
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=0
target1.y=0
target10.height=50
target10.name=Karakter2
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=0
target10.y=0
target11.height=50
target11.name=Counter
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Gameover
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=0
target12.y=0
target13.height=50
target13.name=Enemy
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Special
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Camera
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Charactercoin2
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=50
target17.name=Karakter3
target17.showInterface=false
target17.type=ClassTarget
target17.width=90
target17.x=0
target17.y=0
target18.height=50
target18.name=Karakterhurt
target18.showInterface=false
target18.type=ClassTarget
target18.width=110
target18.x=0
target18.y=0
target19.height=50
target19.name=MyWorld
target19.showInterface=false
target19.type=ClassTarget
target19.width=90
target19.x=0
target19.y=0
target2.height=50
target2.name=Nummer5
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=0
target2.y=0
target20.height=50
target20.name=level5
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=level4
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=SterScherm
target22.showInterface=false
target22.type=ClassTarget
target22.width=100
target22.x=0
target22.y=0
target23.height=50
target23.name=Sleutel
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=Karakterhurt2
target24.showInterface=false
target24.type=ClassTarget
target24.width=110
target24.x=0
target24.y=0
target25.height=50
target25.name=PlaySelect
target25.showInterface=false
target25.type=ClassTarget
target25.width=90
target25.x=0
target25.y=0
target26.height=50
target26.name=Backround3
target26.showInterface=false
target26.type=ClassTarget
target26.width=100
target26.x=0
target26.y=0
target27.height=50
target27.name=Deurmidden
target27.showInterface=false
target27.type=ClassTarget
target27.width=110
target27.x=0
target27.y=0
target28.height=50
target28.name=Backround2
target28.showInterface=false
target28.type=ClassTarget
target28.width=100
target28.x=0
target28.y=0
target29.height=50
target29.name=Deurtop
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=Informatie
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=0
target3.y=0
target30.height=50
target30.name=Deurtop2
target30.showInterface=false
target30.type=ClassTarget
target30.width=90
target30.x=0
target30.y=0
target31.height=50
target31.name=Deurtop4
target31.showInterface=false
target31.type=ClassTarget
target31.width=90
target31.x=0
target31.y=0
target32.height=50
target32.name=Deurtop3
target32.showInterface=false
target32.type=ClassTarget
target32.width=90
target32.x=0
target32.y=0
target33.height=50
target33.name=Deurtop6
target33.showInterface=false
target33.type=ClassTarget
target33.width=90
target33.x=0
target33.y=0
target34.height=50
target34.name=Enemy2
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=0
target34.y=0
target35.height=50
target35.name=Deurtop5
target35.showInterface=false
target35.type=ClassTarget
target35.width=90
target35.x=0
target35.y=0
target36.height=50
target36.name=Hero
target36.showInterface=false
target36.type=ClassTarget
target36.width=80
target36.x=0
target36.y=0
target37.height=50
target37.name=Afblv1
target37.showInterface=false
target37.type=ClassTarget
target37.width=80
target37.x=0
target37.y=0
target38.height=50
target38.name=DemoWorld
target38.showInterface=false
target38.type=ClassTarget
target38.width=100
target38.x=0
target38.y=0
target39.height=50
target39.name=level1
target39.showInterface=false
target39.type=ClassTarget
target39.width=80
target39.x=0
target39.y=0
target4.height=50
target4.name=Start
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target40.height=50
target40.name=level3
target40.showInterface=false
target40.type=ClassTarget
target40.width=80
target40.x=0
target40.y=0
target41.height=50
target41.name=level2
target41.showInterface=false
target41.type=ClassTarget
target41.width=80
target41.x=0
target41.y=0
target42.height=50
target42.name=DiamantScherm
target42.showInterface=false
target42.type=ClassTarget
target42.width=130
target42.x=0
target42.y=0
target43.height=50
target43.name=startscherm
target43.showInterface=false
target43.type=ClassTarget
target43.width=100
target43.x=0
target43.y=0
target44.height=50
target44.name=TileExtended
target44.showInterface=false
target44.type=ClassTarget
target44.width=110
target44.x=0
target44.y=0
target45.height=50
target45.name=Cross
target45.showInterface=false
target45.type=ClassTarget
target45.width=80
target45.x=0
target45.y=0
target46.height=50
target46.name=Ster
target46.showInterface=false
target46.type=ClassTarget
target46.width=80
target46.x=0
target46.y=0
target47.height=50
target47.name=TileEngine
target47.showInterface=false
target47.type=ClassTarget
target47.width=90
target47.x=0
target47.y=0
target48.height=50
target48.name=Restart
target48.showInterface=false
target48.type=ClassTarget
target48.width=80
target48.x=0
target48.y=0
target49.height=50
target49.name=CollisionEngine
target49.showInterface=false
target49.type=ClassTarget
target49.width=130
target49.x=0
target49.y=0
target5.height=50
target5.name=Gameover2
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=0
target5.y=0
target50.height=50
target50.name=Mover
target50.showInterface=false
target50.type=ClassTarget
target50.width=80
target50.x=0
target50.y=0
target51.height=50
target51.name=InformatieScherm
target51.showInterface=false
target51.type=ClassTarget
target51.width=140
target51.x=0
target51.y=0
target52.height=50
target52.name=AfbLv5
target52.showInterface=false
target52.type=ClassTarget
target52.width=80
target52.x=0
target52.y=0
target53.height=50
target53.name=AfbLv3
target53.showInterface=false
target53.type=ClassTarget
target53.width=80
target53.x=0
target53.y=0
target54.height=50
target54.name=AfbLv4
target54.showInterface=false
target54.type=ClassTarget
target54.width=80
target54.x=0
target54.y=0
target55.height=50
target55.name=Victory
target55.showInterface=false
target55.type=ClassTarget
target55.width=80
target55.x=0
target55.y=0
target56.height=50
target56.name=AfbLv2
target56.showInterface=false
target56.type=ClassTarget
target56.width=80
target56.x=0
target56.y=0
target57.height=50
target57.name=TileFactory
target57.showInterface=false
target57.type=ClassTarget
target57.width=100
target57.x=0
target57.y=0
target58.height=50
target58.name=Restart2
target58.showInterface=false
target58.type=ClassTarget
target58.width=80
target58.x=0
target58.y=0
target59.height=50
target59.name=FireTile
target59.showInterface=false
target59.type=ClassTarget
target59.width=80
target59.x=0
target59.y=0
target6.height=50
target6.name=Gameover3
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=0
target6.y=0
target60.height=50
target60.name=DemoTileFactory
target60.showInterface=false
target60.type=ClassTarget
target60.width=140
target60.x=0
target60.y=0
target61.height=50
target61.name=Deurmidden2
target61.showInterface=false
target61.type=ClassTarget
target61.width=110
target61.x=0
target61.y=0
target62.height=50
target62.name=Restart5
target62.showInterface=false
target62.type=ClassTarget
target62.width=80
target62.x=0
target62.y=0
target63.height=50
target63.name=Restart4
target63.showInterface=false
target63.type=ClassTarget
target63.width=80
target63.x=0
target63.y=0
target64.height=50
target64.name=SelectLevel
target64.showInterface=false
target64.type=ClassTarget
target64.width=100
target64.x=0
target64.y=0
target65.height=50
target65.name=Restart3
target65.showInterface=false
target65.type=ClassTarget
target65.width=80
target65.x=0
target65.y=0
target66.height=50
target66.name=Diamant
target66.showInterface=false
target66.type=ClassTarget
target66.width=80
target66.x=0
target66.y=0
target67.height=50
target67.name=Tile
target67.showInterface=false
target67.type=ClassTarget
target67.width=80
target67.x=0
target67.y=0
target68.height=50
target68.name=WaterTile
target68.showInterface=false
target68.type=ClassTarget
target68.width=90
target68.x=0
target68.y=0
target69.height=50
target69.name=Slime
target69.showInterface=false
target69.type=ClassTarget
target69.width=80
target69.x=0
target69.y=0
target7.height=50
target7.name=Gameover4
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=0
target7.y=0
target70.height=50
target70.name=BasicTile
target70.showInterface=false
target70.type=ClassTarget
target70.width=80
target70.x=0
target70.y=0
target71.height=50
target71.name=Backround
target71.showInterface=false
target71.type=ClassTarget
target71.width=90
target71.x=0
target71.y=0
target72.height=50
target72.name=Deurmidden5
target72.showInterface=false
target72.type=ClassTarget
target72.width=110
target72.x=0
target72.y=0
target73.height=50
target73.name=Select
target73.showInterface=false
target73.type=ClassTarget
target73.width=80
target73.x=0
target73.y=0
target74.height=50
target74.name=Deurmidden6
target74.showInterface=false
target74.type=ClassTarget
target74.width=110
target74.x=0
target74.y=0
target75.height=50
target75.name=Deurmidden3
target75.showInterface=false
target75.type=ClassTarget
target75.width=110
target75.x=0
target75.y=0
target76.height=50
target76.name=Deurmidden4
target76.showInterface=false
target76.type=ClassTarget
target76.width=110
target76.x=0
target76.y=0
target77.height=50
target77.name=TileType
target77.showInterface=false
target77.type=EnumTarget
target77.width=80
target77.x=0
target77.y=0
target78.height=50
target78.name=LevelSelector
target78.showInterface=false
target78.type=ClassTarget
target78.width=110
target78.x=0
target78.y=0
target79.height=50
target79.name=Nummer1
target79.showInterface=false
target79.type=ClassTarget
target79.width=90
target79.x=0
target79.y=0
target8.height=50
target8.name=Gameover5
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=0
target8.y=0
target80.height=50
target80.name=DemoHero
target80.showInterface=false
target80.type=ClassTarget
target80.width=100
target80.x=0
target80.y=0
target81.height=50
target81.name=Nummer2
target81.showInterface=false
target81.type=ClassTarget
target81.width=90
target81.x=0
target81.y=0
target82.height=50
target82.name=Nummer3
target82.showInterface=false
target82.type=ClassTarget
target82.width=90
target82.x=0
target82.y=0
target9.height=50
target9.name=Charactercoin1
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=3858
world.lastInstantiated=startscherm
xPosition=-9
yPosition=-9
