#Greenfoot project file
class.AfbLv2.image=AfbLv2.png
class.AfbLv3.image=AfbLv3.png
class.AfbLv4.image=AfbLv4.png
class.Afblv1.image=sample.png
class.Backround.image=Backround.png
class.Backround2.image=Backround2.png
class.Backround3.image=Backround3.png
class.Charactercoin1.image=hud_p2.png
class.Charactercoin2.image=hud_p3.png
class.Cross.image=Cross.png
class.Deurmidden.image=door_closedMid.png
class.Deurmidden2.image=door_closedMid2.png
class.Deurmidden3.image=door_openMid.png
class.Deurmidden4.image=door_closedMid3.png
class.Deurmidden5.image=door_closedMid4.png
class.Deurtop.image=door_closedTop.png
class.Deurtop2.image=door_closedTop2.png
class.Deurtop3.image=door_openTop.png
class.Deurtop4.image=door_closedTop3.png
class.Deurtop5.image=door_closedTop4.png
class.Diamant.image=gemBlue.png
class.Enemy.image=hill_small.png
class.Enemy2.image=hill_small.png
class.Gameover.image=Gameover.png
class.Gameover2.image=Gameover2.png
class.Gameover3.image=Gameover3.png
class.Gameover4.image=Gameover4.png
class.InformatieScherm.image=InformatieScherm.png
class.Karakter2.image=p2_front.png
class.Karakter3.image=p3_front.png
class.Karakterhurt.image=p2_hurt.png
class.Karakterhurt2.image=p3_hurt.png
class.LevelSelector.image=LevelSelector.png
class.Nummer1.image=hud_1.png
class.Nummer2.image=hud_2.png
class.Nummer3.image=hud_3.png
class.Nummer4.image=hud_4.png
class.PlaySelect.image=PlaySelect.png
class.Restart.image=Restart.png
class.Restart2.image=Restart2.png
class.Restart3.image=Restart3.png
class.Restart4.image=Restart4.png
class.Select.image=Select.png
class.SelectLevel.image=SelectLevel.png
class.Sleutel.image=keyGreen.png
class.Slime.image=slimeWalk1.png
class.Start.image=Start.png
class.Ster.image=star.png
class.SterScherm.image=SterScherm.png
class.Victory.image=Vicotry.png
class.startscherm.image=startscherm.png
dependency1.from=Gameover2
dependency1.to=Karakter2
dependency1.type=UsesDependency
dependency10.from=Gameover3
dependency10.to=Restart3
dependency10.type=UsesDependency
dependency100.from=LevelSelector
dependency100.to=Afblv1
dependency100.type=UsesDependency
dependency101.from=LevelSelector
dependency101.to=AfbLv2
dependency101.type=UsesDependency
dependency102.from=LevelSelector
dependency102.to=Nummer3
dependency102.type=UsesDependency
dependency103.from=LevelSelector
dependency103.to=AfbLv3
dependency103.type=UsesDependency
dependency104.from=LevelSelector
dependency104.to=Nummer4
dependency104.type=UsesDependency
dependency105.from=LevelSelector
dependency105.to=AfbLv4
dependency105.type=UsesDependency
dependency106.from=Informatie
dependency106.to=InformatieScherm
dependency106.type=UsesDependency
dependency107.from=Start
dependency107.to=level1
dependency107.type=UsesDependency
dependency108.from=Camera
dependency108.to=TileEngine
dependency108.type=UsesDependency
dependency109.from=Camera
dependency109.to=Mover
dependency109.type=UsesDependency
dependency11.from=Gameover4
dependency11.to=Karakterhurt
dependency11.type=UsesDependency
dependency110.from=Camera
dependency110.to=Tile
dependency110.type=UsesDependency
dependency111.from=Camera
dependency111.to=CollisionEngine
dependency111.type=UsesDependency
dependency112.from=Afblv1
dependency112.to=level1
dependency112.type=UsesDependency
dependency113.from=Mover
dependency113.to=Camera
dependency113.type=UsesDependency
dependency114.from=Nummer4
dependency114.to=Ster
dependency114.type=UsesDependency
dependency115.from=Charactercoin1
dependency115.to=Hero
dependency115.type=UsesDependency
dependency116.from=Charactercoin2
dependency116.to=Hero
dependency116.type=UsesDependency
dependency117.from=Sleutel
dependency117.to=Hero
dependency117.type=UsesDependency
dependency118.from=Deurmidden
dependency118.to=Backround
dependency118.type=UsesDependency
dependency119.from=Deurmidden
dependency119.to=Hero
dependency119.type=UsesDependency
dependency12.from=Gameover4
dependency12.to=Karakter2
dependency12.type=UsesDependency
dependency120.from=Deurmidden
dependency120.to=Sleutel
dependency120.type=UsesDependency
dependency121.from=Deurtop4
dependency121.to=Backround3
dependency121.type=UsesDependency
dependency122.from=Deurtop4
dependency122.to=Hero
dependency122.type=UsesDependency
dependency123.from=Deurtop4
dependency123.to=Sleutel
dependency123.type=UsesDependency
dependency124.from=Deurtop3
dependency124.to=startscherm
dependency124.type=UsesDependency
dependency125.from=Deurtop3
dependency125.to=Hero
dependency125.type=UsesDependency
dependency126.from=Deurtop3
dependency126.to=Sleutel
dependency126.type=UsesDependency
dependency127.from=Enemy2
dependency127.to=level1
dependency127.type=UsesDependency
dependency128.from=Enemy2
dependency128.to=Gameover
dependency128.type=UsesDependency
dependency129.from=Enemy2
dependency129.to=level3
dependency129.type=UsesDependency
dependency13.from=Gameover4
dependency13.to=Karakterhurt2
dependency13.type=UsesDependency
dependency130.from=Enemy2
dependency130.to=Gameover3
dependency130.type=UsesDependency
dependency131.from=Enemy2
dependency131.to=level4
dependency131.type=UsesDependency
dependency132.from=Enemy2
dependency132.to=Gameover4
dependency132.type=UsesDependency
dependency133.from=Enemy2
dependency133.to=Hero
dependency133.type=UsesDependency
dependency134.from=Deurtop5
dependency134.to=Victory
dependency134.type=UsesDependency
dependency135.from=Deurtop5
dependency135.to=Hero
dependency135.type=UsesDependency
dependency136.from=Deurtop5
dependency136.to=Sleutel
dependency136.type=UsesDependency
dependency137.from=Hero
dependency137.to=TileExtended
dependency137.type=UsesDependency
dependency138.from=Hero
dependency138.to=Gameover2
dependency138.type=UsesDependency
dependency139.from=Hero
dependency139.to=Gameover
dependency139.type=UsesDependency
dependency14.from=Gameover4
dependency14.to=Restart4
dependency14.type=UsesDependency
dependency140.from=Hero
dependency140.to=level2
dependency140.type=UsesDependency
dependency141.from=Hero
dependency141.to=Counter
dependency141.type=UsesDependency
dependency142.from=Hero
dependency142.to=Enemy
dependency142.type=UsesDependency
dependency143.from=Cross
dependency143.to=PlaySelect
dependency143.type=UsesDependency
dependency144.from=Ster
dependency144.to=level3
dependency144.type=UsesDependency
dependency145.from=Ster
dependency145.to=level4
dependency145.type=UsesDependency
dependency146.from=Ster
dependency146.to=SterScherm
dependency146.type=UsesDependency
dependency147.from=Ster
dependency147.to=Hero
dependency147.type=UsesDependency
dependency148.from=Restart
dependency148.to=level1
dependency148.type=UsesDependency
dependency149.from=Restart2
dependency149.to=level2
dependency149.type=UsesDependency
dependency15.from=Gameover
dependency15.to=LevelSelector
dependency15.type=UsesDependency
dependency150.from=Deurmidden2
dependency150.to=Backround2
dependency150.type=UsesDependency
dependency151.from=Deurmidden2
dependency151.to=Hero
dependency151.type=UsesDependency
dependency152.from=Deurmidden2
dependency152.to=Sleutel
dependency152.type=UsesDependency
dependency153.from=Restart4
dependency153.to=level4
dependency153.type=UsesDependency
dependency154.from=Restart3
dependency154.to=level3
dependency154.type=UsesDependency
dependency155.from=Diamant
dependency155.to=Hero
dependency155.type=UsesDependency
dependency156.from=Slime
dependency156.to=level3
dependency156.type=UsesDependency
dependency157.from=Slime
dependency157.to=Gameover3
dependency157.type=UsesDependency
dependency158.from=Slime
dependency158.to=level4
dependency158.type=UsesDependency
dependency159.from=Slime
dependency159.to=Gameover4
dependency159.type=UsesDependency
dependency16.from=Gameover
dependency16.to=Karakter2
dependency16.type=UsesDependency
dependency160.from=Slime
dependency160.to=Hero
dependency160.type=UsesDependency
dependency161.from=Deurmidden5
dependency161.to=Victory
dependency161.type=UsesDependency
dependency162.from=Deurmidden5
dependency162.to=Hero
dependency162.type=UsesDependency
dependency163.from=Deurmidden5
dependency163.to=Sleutel
dependency163.type=UsesDependency
dependency164.from=Deurmidden3
dependency164.to=LevelSelector
dependency164.type=UsesDependency
dependency165.from=Deurmidden3
dependency165.to=Hero
dependency165.type=UsesDependency
dependency166.from=Deurmidden3
dependency166.to=Sleutel
dependency166.type=UsesDependency
dependency167.from=Deurmidden4
dependency167.to=Backround3
dependency167.type=UsesDependency
dependency168.from=Deurmidden4
dependency168.to=Hero
dependency168.type=UsesDependency
dependency169.from=Deurmidden4
dependency169.to=Sleutel
dependency169.type=UsesDependency
dependency17.from=Gameover
dependency17.to=Karakterhurt
dependency17.type=UsesDependency
dependency170.from=Nummer1
dependency170.to=level1
dependency170.type=UsesDependency
dependency171.from=DemoHero
dependency171.to=CollisionEngine
dependency171.type=UsesDependency
dependency172.from=DemoHero
dependency172.to=TileEngine
dependency172.type=UsesDependency
dependency173.from=DemoHero
dependency173.to=Tile
dependency173.type=UsesDependency
dependency174.from=DemoHero
dependency174.to=Enemy
dependency174.type=UsesDependency
dependency175.from=DemoHero
dependency175.to=TileType
dependency175.type=UsesDependency
dependency176.from=Nummer2
dependency176.to=level2
dependency176.type=UsesDependency
dependency177.from=Nummer3
dependency177.to=level3
dependency177.type=UsesDependency
dependency178.from=AfbLv3
dependency178.to=level3
dependency178.type=UsesDependency
dependency179.from=AfbLv4
dependency179.to=Ster
dependency179.type=UsesDependency
dependency18.from=Gameover
dependency18.to=Karakterhurt2
dependency18.type=UsesDependency
dependency180.from=AfbLv2
dependency180.to=level2
dependency180.type=UsesDependency
dependency181.from=BasicTile
dependency181.to=TileType
dependency181.type=UsesDependency
dependency182.from=BasicTile
dependency182.to=CollisionEngine
dependency182.type=UsesDependency
dependency183.from=Tile
dependency183.to=TileType
dependency183.type=UsesDependency
dependency184.from=Select
dependency184.to=LevelSelector
dependency184.type=UsesDependency
dependency185.from=TileEngine
dependency185.to=TileFactory
dependency185.type=UsesDependency
dependency186.from=TileEngine
dependency186.to=Tile
dependency186.type=UsesDependency
dependency187.from=CollisionEngine
dependency187.to=Camera
dependency187.type=UsesDependency
dependency188.from=CollisionEngine
dependency188.to=TileEngine
dependency188.type=UsesDependency
dependency189.from=CollisionEngine
dependency189.to=Mover
dependency189.type=UsesDependency
dependency19.from=Gameover
dependency19.to=Restart
dependency19.type=UsesDependency
dependency190.from=CollisionEngine
dependency190.to=Tile
dependency190.type=UsesDependency
dependency191.from=TileFactory
dependency191.to=Tile
dependency191.type=UsesDependency
dependency192.from=TileFactory
dependency192.to=TileExtended
dependency192.type=UsesDependency
dependency193.from=TileFactory
dependency193.to=TileEngine
dependency193.type=UsesDependency
dependency194.from=DemoTileFactory
dependency194.to=Tile
dependency194.type=UsesDependency
dependency195.from=DemoTileFactory
dependency195.to=TileEngine
dependency195.type=UsesDependency
dependency196.from=DemoTileFactory
dependency196.to=TileType
dependency196.type=UsesDependency
dependency2.from=Gameover2
dependency2.to=Karakterhurt
dependency2.type=UsesDependency
dependency20.from=MyWorld
dependency20.to=CollisionEngine
dependency20.type=UsesDependency
dependency21.from=MyWorld
dependency21.to=TileEngine
dependency21.type=UsesDependency
dependency22.from=MyWorld
dependency22.to=Camera
dependency22.type=UsesDependency
dependency23.from=MyWorld
dependency23.to=Hero
dependency23.type=UsesDependency
dependency24.from=MyWorld
dependency24.to=Enemy
dependency24.type=UsesDependency
dependency25.from=MyWorld
dependency25.to=Sleutel
dependency25.type=UsesDependency
dependency26.from=level4
dependency26.to=CollisionEngine
dependency26.type=UsesDependency
dependency27.from=level4
dependency27.to=Counter
dependency27.type=UsesDependency
dependency28.from=level4
dependency28.to=TileEngine
dependency28.type=UsesDependency
dependency29.from=level4
dependency29.to=Camera
dependency29.type=UsesDependency
dependency3.from=Gameover2
dependency3.to=Karakterhurt2
dependency3.type=UsesDependency
dependency30.from=level4
dependency30.to=Hero
dependency30.type=UsesDependency
dependency31.from=level4
dependency31.to=Enemy2
dependency31.type=UsesDependency
dependency32.from=level4
dependency32.to=Slime
dependency32.type=UsesDependency
dependency33.from=level4
dependency33.to=Deurmidden5
dependency33.type=UsesDependency
dependency34.from=level4
dependency34.to=Deurtop5
dependency34.type=UsesDependency
dependency35.from=level4
dependency35.to=Sleutel
dependency35.type=UsesDependency
dependency36.from=level4
dependency36.to=Cross
dependency36.type=UsesDependency
dependency37.from=SterScherm
dependency37.to=Cross
dependency37.type=UsesDependency
dependency38.from=PlaySelect
dependency38.to=Start
dependency38.type=UsesDependency
dependency39.from=PlaySelect
dependency39.to=Select
dependency39.type=UsesDependency
dependency4.from=Gameover2
dependency4.to=Restart2
dependency4.type=UsesDependency
dependency40.from=PlaySelect
dependency40.to=Karakter2
dependency40.type=UsesDependency
dependency41.from=PlaySelect
dependency41.to=Karakter3
dependency41.type=UsesDependency
dependency42.from=PlaySelect
dependency42.to=Informatie
dependency42.type=UsesDependency
dependency43.from=PlaySelect
dependency43.to=Enemy2
dependency43.type=UsesDependency
dependency44.from=Backround3
dependency44.to=LevelSelector
dependency44.type=UsesDependency
dependency45.from=Backround2
dependency45.to=level3
dependency45.type=UsesDependency
dependency46.from=DemoWorld
dependency46.to=CollisionEngine
dependency46.type=UsesDependency
dependency47.from=DemoWorld
dependency47.to=TileEngine
dependency47.type=UsesDependency
dependency48.from=DemoWorld
dependency48.to=DemoTileFactory
dependency48.type=UsesDependency
dependency49.from=DemoWorld
dependency49.to=Camera
dependency49.type=UsesDependency
dependency5.from=Gameover3
dependency5.to=LevelSelector
dependency5.type=UsesDependency
dependency50.from=DemoWorld
dependency50.to=DemoHero
dependency50.type=UsesDependency
dependency51.from=DemoWorld
dependency51.to=Enemy
dependency51.type=UsesDependency
dependency52.from=level1
dependency52.to=CollisionEngine
dependency52.type=UsesDependency
dependency53.from=level1
dependency53.to=Counter
dependency53.type=UsesDependency
dependency54.from=level1
dependency54.to=TileEngine
dependency54.type=UsesDependency
dependency55.from=level1
dependency55.to=Camera
dependency55.type=UsesDependency
dependency56.from=level1
dependency56.to=Hero
dependency56.type=UsesDependency
dependency57.from=level1
dependency57.to=Sleutel
dependency57.type=UsesDependency
dependency58.from=level1
dependency58.to=Deurmidden
dependency58.type=UsesDependency
dependency59.from=level1
dependency59.to=Deurtop
dependency59.type=UsesDependency
dependency6.from=Gameover3
dependency6.to=Karakter2
dependency6.type=UsesDependency
dependency60.from=level1
dependency60.to=Enemy2
dependency60.type=UsesDependency
dependency61.from=level1
dependency61.to=Cross
dependency61.type=UsesDependency
dependency62.from=level3
dependency62.to=CollisionEngine
dependency62.type=UsesDependency
dependency63.from=level3
dependency63.to=Counter
dependency63.type=UsesDependency
dependency64.from=level3
dependency64.to=TileEngine
dependency64.type=UsesDependency
dependency65.from=level3
dependency65.to=Camera
dependency65.type=UsesDependency
dependency66.from=level3
dependency66.to=Hero
dependency66.type=UsesDependency
dependency67.from=level3
dependency67.to=Deurmidden3
dependency67.type=UsesDependency
dependency68.from=level3
dependency68.to=Deurtop3
dependency68.type=UsesDependency
dependency69.from=level3
dependency69.to=Deurmidden4
dependency69.type=UsesDependency
dependency7.from=Gameover3
dependency7.to=Karakterhurt
dependency7.type=UsesDependency
dependency70.from=level3
dependency70.to=Deurtop4
dependency70.type=UsesDependency
dependency71.from=level3
dependency71.to=Sleutel
dependency71.type=UsesDependency
dependency72.from=level3
dependency72.to=Charactercoin1
dependency72.type=UsesDependency
dependency73.from=level3
dependency73.to=Charactercoin2
dependency73.type=UsesDependency
dependency74.from=level3
dependency74.to=Slime
dependency74.type=UsesDependency
dependency75.from=level3
dependency75.to=Enemy2
dependency75.type=UsesDependency
dependency76.from=level3
dependency76.to=Ster
dependency76.type=UsesDependency
dependency77.from=level3
dependency77.to=Cross
dependency77.type=UsesDependency
dependency78.from=level2
dependency78.to=CollisionEngine
dependency78.type=UsesDependency
dependency79.from=level2
dependency79.to=Counter
dependency79.type=UsesDependency
dependency8.from=Gameover3
dependency8.to=Karakterhurt2
dependency8.type=UsesDependency
dependency80.from=level2
dependency80.to=TileEngine
dependency80.type=UsesDependency
dependency81.from=level2
dependency81.to=Camera
dependency81.type=UsesDependency
dependency82.from=level2
dependency82.to=Hero
dependency82.type=UsesDependency
dependency83.from=level2
dependency83.to=Diamant
dependency83.type=UsesDependency
dependency84.from=level2
dependency84.to=Sleutel
dependency84.type=UsesDependency
dependency85.from=level2
dependency85.to=Deurmidden2
dependency85.type=UsesDependency
dependency86.from=level2
dependency86.to=Deurtop2
dependency86.type=UsesDependency
dependency87.from=level2
dependency87.to=Charactercoin1
dependency87.type=UsesDependency
dependency88.from=level2
dependency88.to=Cross
dependency88.type=UsesDependency
dependency89.from=startscherm
dependency89.to=PlaySelect
dependency89.type=UsesDependency
dependency9.from=Gameover3
dependency9.to=Restart2
dependency9.type=UsesDependency
dependency90.from=startscherm
dependency90.to=Karakter3
dependency90.type=UsesDependency
dependency91.from=startscherm
dependency91.to=Hero
dependency91.type=UsesDependency
dependency92.from=startscherm
dependency92.to=Karakter2
dependency92.type=UsesDependency
dependency93.from=InformatieScherm
dependency93.to=Cross
dependency93.type=UsesDependency
dependency94.from=Victory
dependency94.to=startscherm
dependency94.type=UsesDependency
dependency95.from=Backround
dependency95.to=level2
dependency95.type=UsesDependency
dependency96.from=LevelSelector
dependency96.to=level2
dependency96.type=UsesDependency
dependency97.from=LevelSelector
dependency97.to=SelectLevel
dependency97.type=UsesDependency
dependency98.from=LevelSelector
dependency98.to=Nummer1
dependency98.type=UsesDependency
dependency99.from=LevelSelector
dependency99.to=Nummer2
dependency99.type=UsesDependency
editor.fx.0.height=745
editor.fx.0.width=818
editor.fx.0.x=1511
editor.fx.0.y=456
height=2130
package.numDependencies=196
package.numTargets=73
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Nummer4
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Gameover
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Enemy
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Camera
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Charactercoin2
target13.showInterface=false
target13.type=ClassTarget
target13.width=100
target13.x=0
target13.y=0
target14.height=50
target14.name=Karakter3
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Karakterhurt
target15.showInterface=false
target15.type=ClassTarget
target15.width=90
target15.x=0
target15.y=0
target16.height=50
target16.name=MyWorld
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=level4
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=SterScherm
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=Sleutel
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=Informatie
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=Karakterhurt2
target20.showInterface=false
target20.type=ClassTarget
target20.width=100
target20.x=0
target20.y=0
target21.height=50
target21.name=PlaySelect
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=Backround3
target22.showInterface=false
target22.type=ClassTarget
target22.width=90
target22.x=0
target22.y=0
target23.height=50
target23.name=Deurmidden
target23.showInterface=false
target23.type=ClassTarget
target23.width=90
target23.x=0
target23.y=0
target24.height=50
target24.name=Backround2
target24.showInterface=false
target24.type=ClassTarget
target24.width=90
target24.x=0
target24.y=0
target25.height=50
target25.name=Deurtop
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=Deurtop2
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=Deurtop4
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=Deurtop3
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=Enemy2
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=Start
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target30.height=50
target30.name=Deurtop5
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=0
target30.y=0
target31.height=50
target31.name=Hero
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=0
target31.y=0
target32.height=50
target32.name=Afblv1
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=0
target32.y=0
target33.height=50
target33.name=DemoWorld
target33.showInterface=false
target33.type=ClassTarget
target33.width=90
target33.x=0
target33.y=0
target34.height=50
target34.name=level1
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=0
target34.y=0
target35.height=50
target35.name=level3
target35.showInterface=false
target35.type=ClassTarget
target35.width=80
target35.x=0
target35.y=0
target36.height=50
target36.name=level2
target36.showInterface=false
target36.type=ClassTarget
target36.width=80
target36.x=0
target36.y=0
target37.height=50
target37.name=startscherm
target37.showInterface=false
target37.type=ClassTarget
target37.width=90
target37.x=0
target37.y=0
target38.height=50
target38.name=TileExtended
target38.showInterface=false
target38.type=ClassTarget
target38.width=90
target38.x=0
target38.y=0
target39.height=50
target39.name=Cross
target39.showInterface=false
target39.type=ClassTarget
target39.width=80
target39.x=0
target39.y=0
target4.height=50
target4.name=Gameover2
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target40.height=50
target40.name=Ster
target40.showInterface=false
target40.type=ClassTarget
target40.width=80
target40.x=0
target40.y=0
target41.height=50
target41.name=TileEngine
target41.showInterface=false
target41.type=ClassTarget
target41.width=80
target41.x=0
target41.y=0
target42.height=50
target42.name=Restart
target42.showInterface=false
target42.type=ClassTarget
target42.width=80
target42.x=0
target42.y=0
target43.height=50
target43.name=CollisionEngine
target43.showInterface=false
target43.type=ClassTarget
target43.width=100
target43.x=0
target43.y=0
target44.height=50
target44.name=Mover
target44.showInterface=false
target44.type=ClassTarget
target44.width=80
target44.x=0
target44.y=0
target45.height=50
target45.name=InformatieScherm
target45.showInterface=false
target45.type=ClassTarget
target45.width=120
target45.x=0
target45.y=0
target46.height=50
target46.name=AfbLv3
target46.showInterface=false
target46.type=ClassTarget
target46.width=80
target46.x=0
target46.y=0
target47.height=50
target47.name=AfbLv4
target47.showInterface=false
target47.type=ClassTarget
target47.width=80
target47.x=0
target47.y=0
target48.height=50
target48.name=Victory
target48.showInterface=false
target48.type=ClassTarget
target48.width=80
target48.x=0
target48.y=0
target49.height=50
target49.name=AfbLv2
target49.showInterface=false
target49.type=ClassTarget
target49.width=80
target49.x=0
target49.y=0
target5.height=50
target5.name=Gameover3
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target50.height=50
target50.name=TileFactory
target50.showInterface=false
target50.type=ClassTarget
target50.width=80
target50.x=0
target50.y=0
target51.height=50
target51.name=Restart2
target51.showInterface=false
target51.type=ClassTarget
target51.width=80
target51.x=0
target51.y=0
target52.height=50
target52.name=FireTile
target52.showInterface=false
target52.type=ClassTarget
target52.width=80
target52.x=0
target52.y=0
target53.height=50
target53.name=DemoTileFactory
target53.showInterface=false
target53.type=ClassTarget
target53.width=110
target53.x=0
target53.y=0
target54.height=50
target54.name=Deurmidden2
target54.showInterface=false
target54.type=ClassTarget
target54.width=100
target54.x=0
target54.y=0
target55.height=50
target55.name=Restart4
target55.showInterface=false
target55.type=ClassTarget
target55.width=80
target55.x=0
target55.y=0
target56.height=50
target56.name=SelectLevel
target56.showInterface=false
target56.type=ClassTarget
target56.width=80
target56.x=0
target56.y=0
target57.height=50
target57.name=Restart3
target57.showInterface=false
target57.type=ClassTarget
target57.width=80
target57.x=0
target57.y=0
target58.height=50
target58.name=Diamant
target58.showInterface=false
target58.type=ClassTarget
target58.width=80
target58.x=0
target58.y=0
target59.height=50
target59.name=Tile
target59.showInterface=false
target59.type=ClassTarget
target59.width=80
target59.x=0
target59.y=0
target6.height=50
target6.name=Gameover4
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=0
target6.y=0
target60.height=50
target60.name=WaterTile
target60.showInterface=false
target60.type=ClassTarget
target60.width=80
target60.x=0
target60.y=0
target61.height=50
target61.name=Slime
target61.showInterface=false
target61.type=ClassTarget
target61.width=80
target61.x=0
target61.y=0
target62.height=50
target62.name=BasicTile
target62.showInterface=false
target62.type=ClassTarget
target62.width=80
target62.x=0
target62.y=0
target63.height=50
target63.name=Backround
target63.showInterface=false
target63.type=ClassTarget
target63.width=80
target63.x=0
target63.y=0
target64.height=50
target64.name=Deurmidden5
target64.showInterface=false
target64.type=ClassTarget
target64.width=100
target64.x=0
target64.y=0
target65.height=50
target65.name=Select
target65.showInterface=false
target65.type=ClassTarget
target65.width=80
target65.x=0
target65.y=0
target66.height=50
target66.name=Deurmidden3
target66.showInterface=false
target66.type=ClassTarget
target66.width=100
target66.x=0
target66.y=0
target67.height=50
target67.name=Deurmidden4
target67.showInterface=false
target67.type=ClassTarget
target67.width=100
target67.x=0
target67.y=0
target68.height=50
target68.name=TileType
target68.showInterface=false
target68.type=EnumTarget
target68.width=80
target68.x=0
target68.y=0
target69.height=50
target69.name=LevelSelector
target69.showInterface=false
target69.type=ClassTarget
target69.width=90
target69.x=0
target69.y=0
target7.height=50
target7.name=Charactercoin1
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=0
target7.y=0
target70.height=50
target70.name=Nummer1
target70.showInterface=false
target70.type=ClassTarget
target70.width=80
target70.x=0
target70.y=0
target71.height=50
target71.name=DemoHero
target71.showInterface=false
target71.type=ClassTarget
target71.width=80
target71.x=0
target71.y=0
target72.height=50
target72.name=Nummer2
target72.showInterface=false
target72.type=ClassTarget
target72.width=80
target72.x=0
target72.y=0
target73.height=50
target73.name=Nummer3
target73.showInterface=false
target73.type=ClassTarget
target73.width=80
target73.x=0
target73.y=0
target8.height=50
target8.name=Karakter2
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Counter
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=3858
world.lastInstantiated=startscherm
xPosition=-9
yPosition=-9
